{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oTXQKojtGoELlc-BRx4qR",
      "type": "line",
      "x": 600,
      "y": 200,
      "width": 300,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1246860258,
      "version": 35,
      "versionNonce": 2129444734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732263085172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFhBv0F8Zt-VxVmmwbsF3",
      "type": "line",
      "x": 600,
      "y": 200,
      "width": 300,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 2086936510,
      "version": 24,
      "versionNonce": 159658686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732263089822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7g4OkucNwHbYS6U4-ENRH",
      "type": "line",
      "x": 300,
      "y": 600,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 36383486,
      "version": 25,
      "versionNonce": 717162722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732263094039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cP-cuZ6B1VDBx8tvnKlG",
      "type": "ellipse",
      "x": 560,
      "y": 160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 974575806,
      "version": 15,
      "versionNonce": 1396963746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732263113148,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 2018211234,
      "index": "b30",
      "isDeleted": false,
      "id": "p_2WojvuiHlvwnj0H0c0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 509446590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732263118972,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1395145470,
      "index": "b31",
      "isDeleted": false,
      "id": "FskFXwTRIaHLTVIrwqCkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 364901666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732263122639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1713736866,
      "index": "b32",
      "isDeleted": false,
      "id": "wVLfgbdlwhanpKR7VtB4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 1974997886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732263126489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 2098493822,
      "index": "b33",
      "isDeleted": false,
      "id": "0O2jOnEWM22z-pDrJz1Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 1195396130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732263132104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 263808418,
      "index": "b34",
      "isDeleted": false,
      "id": "IrtRB_KRR_ck5vDtTCsHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 461812222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732263135072,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}