{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yT7V1SqmqVeMuAixabGHq",
      "type": "arrow",
      "x": 260,
      "y": 400,
      "width": 880,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 95980819,
      "version": 68,
      "versionNonce": 922870813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732947569463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw_xjXDUJezJWjU1pPav8",
      "type": "line",
      "x": 700,
      "y": 380,
      "width": 0.5147755160625138,
      "height": 20.24459274887107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1576567059,
      "version": 11,
      "versionNonce": 1848631165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732947672965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5147755160625138,
          20.24459274887107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z65X0TvxE4RtSSawaq42k",
      "type": "line",
      "x": 800.3107278771233,
      "y": 380.4776399206975,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 179101853,
      "version": 21,
      "versionNonce": 308031283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947533863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WDvj85gOrK99q8MXSnAuY",
      "type": "line",
      "x": 900.4440126091798,
      "y": 380.4083135486301,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 896155251,
      "version": 19,
      "versionNonce": 642784765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947538613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-Uld5Q9oiOVDzTwOkQkZ",
      "type": "line",
      "x": 1000.4424423461254,
      "y": 380.52654106161094,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 957645501,
      "version": 19,
      "versionNonce": 673843155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947541946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_06pfx07qUgJ0CEh65-6S",
      "type": "line",
      "x": 1100.4822928414633,
      "y": 380.7277502773562,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1069737437,
      "version": 28,
      "versionNonce": 2092335571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947551780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VWC-LKaT503FuoH5sINfr",
      "type": "line",
      "x": 300.48031149518386,
      "y": 380.6768185393,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 798048947,
      "version": 52,
      "versionNonce": 989185949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_uAa5QrXj0W63gIBi6N5q",
      "type": "line",
      "x": 400.61359622724046,
      "y": 380.60749216723246,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 207385683,
      "version": 50,
      "versionNonce": 863292413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZKQe1j7bFKEApnhE5UcS",
      "type": "line",
      "x": 500.61202596418616,
      "y": 380.72571968021333,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 940601843,
      "version": 50,
      "versionNonce": 1649689693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgjgO-bcQlijbqGjZMTvu",
      "type": "line",
      "x": 600.6518764595239,
      "y": 380.9269288959586,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1941158803,
      "version": 59,
      "versionNonce": 191213757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hrb_pdaF5LbnqTXDgIaIH",
      "type": "text",
      "x": 660,
      "y": 400,
      "width": 26.666669240073553,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1299462611,
      "version": 67,
      "versionNonce": 514520797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732948046668,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 44.444444444444464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vy67sqidUZCJN8HEEXxNI",
      "type": "text",
      "x": 780,
      "y": 420,
      "width": 42.99570178985596,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1560254483,
      "version": 26,
      "versionNonce": 734958003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947613923,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e9xg3LDE_PzHM-VuIzlP1",
      "type": "text",
      "x": 880,
      "y": 420,
      "width": 40.729262351989746,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1430228189,
      "version": 23,
      "versionNonce": 89160733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947615001,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jxkwH_mMUbphTsjT2roKe",
      "type": "text",
      "x": 1080,
      "y": 420,
      "width": 41.26254224777222,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1588198067,
      "version": 33,
      "versionNonce": 423079613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947617824,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8aPv0bgi6D4yxkqNqv6L3",
      "type": "text",
      "x": 980,
      "y": 420,
      "width": 39.996002197265625,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 867885757,
      "version": 28,
      "versionNonce": 63441171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947616111,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-QuXBJtMex1apJh3QEaWR",
      "type": "text",
      "x": 260,
      "y": 420,
      "width": 71.05956029891968,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 773687133,
      "version": 48,
      "versionNonce": 1707038227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947635198,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_ytxBvUIASY7PHK2zZsq",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 856593341,
      "version": 45,
      "versionNonce": 78727997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947640481,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C_iXOpSHddQ3MxtbVPdke",
      "type": "text",
      "x": 560,
      "y": 420,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 585045021,
      "version": 55,
      "versionNonce": 414115283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947650914,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQOQLVDUxfL7GbBMmCOEQ",
      "type": "text",
      "x": 460,
      "y": 420,
      "width": 69.25974035263062,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1501595773,
      "version": 50,
      "versionNonce": 2005844445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947645264,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fAbrk6idKMShNHYX4MpuW",
      "type": "arrow",
      "x": 700,
      "y": 840,
      "width": 0,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1632902355,
      "version": 48,
      "versionNonce": 1013153939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732948191758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -880
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9fbmTYyzYszJzU2kJ997",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 646198909,
      "version": 5,
      "versionNonce": 1025772445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732948016369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dn07SMfQ0LXk0Y4SC9ul-",
      "type": "line",
      "x": 700.2473780602683,
      "y": 200.1130960337352,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1950316531,
      "version": 15,
      "versionNonce": 57419709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948021635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fDB87EU3yKWxa6aOyOLA",
      "type": "line",
      "x": 700.4588102117647,
      "y": 100.21491311906837,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 274177299,
      "version": 25,
      "versionNonce": 276399261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948029902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gXs0Iqb0mh3PnvAglLm8l",
      "type": "line",
      "x": 700.2730720974039,
      "y": 500.81085131490926,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 751209917,
      "version": 19,
      "versionNonce": 32183315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948036151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6PuszR9Lvex9wnpRniUn",
      "type": "line",
      "x": 700.2614060268272,
      "y": 600.824286292037,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 846031699,
      "version": 26,
      "versionNonce": 912436541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948039452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6V0syioHRFIuKC7KInaEH",
      "type": "line",
      "x": 700.3396019108733,
      "y": 700.6925463812659,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 515654141,
      "version": 34,
      "versionNonce": 1287065107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948042585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o22gwXuWT7-2eWgkOx7LB",
      "type": "text",
      "x": 620,
      "y": 460,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 848962131,
      "version": 40,
      "versionNonce": 397073981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948088369,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XZdZus1j-ihVDBj9hJbJW",
      "type": "text",
      "x": 620,
      "y": 560,
      "width": 69.25974035263062,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 2030005107,
      "version": 44,
      "versionNonce": 568285565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948087152,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oAkNGZdnVZNmdT1faP5mN",
      "type": "text",
      "x": 620,
      "y": 660,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1056249427,
      "version": 52,
      "versionNonce": 602666547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948191758,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vkpZ3H8HYilOAcvmMCGUS",
      "type": "text",
      "x": 640,
      "y": 60,
      "width": 39.996002197265625,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 986678323,
      "version": 77,
      "versionNonce": 2089540179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948116136,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "itRUyTlFxQv047L550VP8",
      "type": "text",
      "x": 640,
      "y": 160,
      "width": 40.729262351989746,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1767278035,
      "version": 80,
      "versionNonce": 2036537331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948116136,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pNIQs8IhmivlQ391kSIpm",
      "type": "text",
      "x": 640,
      "y": 260,
      "width": 42.99570178985596,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1590449011,
      "version": 87,
      "versionNonce": 2143396243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948116136,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T8yq578eWJ0veFY_mkct_",
      "type": "text",
      "x": 1140,
      "y": 340,
      "width": 25.035995483398438,
      "height": 46.9924822439696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1662949587,
      "version": 21,
      "versionNonce": 1014879901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732948179294,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 37.593985795175676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TMWd22oyjDRw8VxKXzsqr",
      "type": "text",
      "x": 720,
      "y": -60,
      "width": 21.952559113502502,
      "height": 46.9924822439696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1153659965,
      "version": 54,
      "versionNonce": 2092831965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948216770,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 37.593985795175676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIXKtM7h7lJSo03DVcPWu",
      "type": "line",
      "x": 700.3726763278712,
      "y": 800.6982914433535,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 2096383347,
      "version": 53,
      "versionNonce": 956870131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948202786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wu3nRXF42DvcD2VMiDrci",
      "type": "text",
      "x": 620,
      "y": 760,
      "width": 71.05956029891968,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 875912157,
      "version": 65,
      "versionNonce": 1637770525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948210892,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Ja2jOo0mlHzJcryTg8Tc",
      "type": "line",
      "x": 699.9108473702613,
      "y": 0.8115213073246252,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1494872755,
      "version": 36,
      "versionNonce": 1277710685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948221836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZafjBlV_uJ25PEi5-nb2",
      "type": "text",
      "x": 640,
      "y": -40,
      "width": 41.26254224777222,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 407343741,
      "version": 89,
      "versionNonce": 1684069203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948227045,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}