{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yT7V1SqmqVeMuAixabGHq",
      "type": "arrow",
      "x": 260,
      "y": 400,
      "width": 880,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 95980819,
      "version": 68,
      "versionNonce": 922870813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732947569463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw_xjXDUJezJWjU1pPav8",
      "type": "line",
      "x": 700,
      "y": 380,
      "width": 0.5147755160625138,
      "height": 20.24459274887107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1576567059,
      "version": 11,
      "versionNonce": 1848631165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732947672965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5147755160625138,
          20.24459274887107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z65X0TvxE4RtSSawaq42k",
      "type": "line",
      "x": 800.3107278771233,
      "y": 380.4776399206975,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 179101853,
      "version": 21,
      "versionNonce": 308031283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947533863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WDvj85gOrK99q8MXSnAuY",
      "type": "line",
      "x": 900.4440126091798,
      "y": 380.4083135486301,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 896155251,
      "version": 19,
      "versionNonce": 642784765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947538613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-Uld5Q9oiOVDzTwOkQkZ",
      "type": "line",
      "x": 1000.4424423461254,
      "y": 380.52654106161094,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 957645501,
      "version": 19,
      "versionNonce": 673843155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947541946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_06pfx07qUgJ0CEh65-6S",
      "type": "line",
      "x": 1100.4822928414633,
      "y": 380.7277502773562,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1069737437,
      "version": 28,
      "versionNonce": 2092335571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947551780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VWC-LKaT503FuoH5sINfr",
      "type": "line",
      "x": 300.48031149518386,
      "y": 380.6768185393,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 798048947,
      "version": 52,
      "versionNonce": 989185949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_uAa5QrXj0W63gIBi6N5q",
      "type": "line",
      "x": 400.61359622724046,
      "y": 380.60749216723246,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 207385683,
      "version": 50,
      "versionNonce": 863292413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZKQe1j7bFKEApnhE5UcS",
      "type": "line",
      "x": 500.61202596418616,
      "y": 380.72571968021333,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 940601843,
      "version": 50,
      "versionNonce": 1649689693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgjgO-bcQlijbqGjZMTvu",
      "type": "line",
      "x": 600.6518764595239,
      "y": 380.9269288959586,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1941158803,
      "version": 59,
      "versionNonce": 191213757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hrb_pdaF5LbnqTXDgIaIH",
      "type": "text",
      "x": 680,
      "y": 420,
      "width": 40.00000000000004,
      "height": 89.9999913147527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1299462611,
      "version": 18,
      "versionNonce": 1880608563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732947596850,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vy67sqidUZCJN8HEEXxNI",
      "type": "text",
      "x": 780,
      "y": 420,
      "width": 42.99570178985596,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1560254483,
      "version": 26,
      "versionNonce": 734958003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947613923,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e9xg3LDE_PzHM-VuIzlP1",
      "type": "text",
      "x": 880,
      "y": 420,
      "width": 40.729262351989746,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1430228189,
      "version": 23,
      "versionNonce": 89160733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947615001,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jxkwH_mMUbphTsjT2roKe",
      "type": "text",
      "x": 1080,
      "y": 420,
      "width": 41.26254224777222,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1588198067,
      "version": 33,
      "versionNonce": 423079613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947617824,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8aPv0bgi6D4yxkqNqv6L3",
      "type": "text",
      "x": 980,
      "y": 420,
      "width": 39.996002197265625,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 867885757,
      "version": 28,
      "versionNonce": 63441171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947616111,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-QuXBJtMex1apJh3QEaWR",
      "type": "text",
      "x": 260,
      "y": 420,
      "width": 71.05956029891968,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 773687133,
      "version": 48,
      "versionNonce": 1707038227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947635198,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_ytxBvUIASY7PHK2zZsq",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 856593341,
      "version": 45,
      "versionNonce": 78727997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947640481,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C_iXOpSHddQ3MxtbVPdke",
      "type": "text",
      "x": 560,
      "y": 420,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 585045021,
      "version": 55,
      "versionNonce": 414115283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947650914,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQOQLVDUxfL7GbBMmCOEQ",
      "type": "text",
      "x": 460,
      "y": 420,
      "width": 69.25974035263062,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1501595773,
      "version": 50,
      "versionNonce": 2005844445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947645264,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}