{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ClfSC0krSRlBF26rPHCb",
      "type": "line",
      "x": 501.18761602228557,
      "y": 121.95271530856706,
      "width": 119.78806361466789,
      "height": 48.13402145440068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "2Q51b6gyMunpzFpM-3dQP"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 999380799,
      "version": 4830,
      "versionNonce": 741120095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733283880182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.940884749561356,
          -1.3423891897768494
        ],
        [
          77.20981834598874,
          -0.6924477189235432
        ],
        [
          93.49573241194392,
          8.939119338555804
        ],
        [
          98.85184257393294,
          22.806429548870927
        ],
        [
          93.35316298389937,
          37.4807249073925
        ],
        [
          77.27824500084469,
          46.70453259930623
        ],
        [
          41.60128535218521,
          46.79163226462383
        ],
        [
          1.3372706701087655,
          46.77447524301269
        ],
        [
          -14.106335371693643,
          39.73261378016775
        ],
        [
          -20.936221040734953,
          24.207346401215307
        ],
        [
          -15.432432009125518,
          7.54716080716339
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "77yEe7PNLCZUWoXkRd3xU",
      "type": "text",
      "x": 519.937843905623,
      "y": 135.16225561867927,
      "width": 37.43699872600303,
      "height": 23.339775268385544,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "2Q51b6gyMunpzFpM-3dQP"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 989992799,
      "version": 429,
      "versionNonce": 808748863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733283984374,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 18.671820214708436,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开始",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2835,
      "versionNonce": 2011424351,
      "index": "b3R",
      "isDeleted": false,
      "id": "AZ9bOs8Tc_jwBDOUfV_Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7300486485805,
      "y": 201.67678429285723,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 180.00000000000006,
      "height": 69.6256569801951,
      "seed": 295471423,
      "groupIds": [
        "FmNELJ8Zfz4VykgLkdXJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286278424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.26995135141954,
          -0.8708182158211869
        ],
        [
          113.29772747774282,
          68.55058419991559
        ],
        [
          -36.73004864858051,
          68.75483876437391
        ],
        [
          -4.173098434229972,
          0.032551750523718455
        ]
      ]
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1434153745,
      "index": "b3S",
      "isDeleted": false,
      "id": "x7TWbk9zB86Xbi4W9bltz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 100.03496704101563,
      "height": 26.333598785957072,
      "seed": 1289161055,
      "groupIds": [
        "FmNELJ8Zfz4VykgLkdXJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286278424,
      "link": null,
      "locked": false,
      "fontSize": 21.06687902876566,
      "fontFamily": 8,
      "text": "读取 x, b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取 x, b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1752547967,
      "index": "b3T",
      "isDeleted": false,
      "id": "0a5bippIr8hiGU2wGVwMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 59.999999999999986,
      "seed": 1706285329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XvC2drC28P6D5KzFNTN1_"
        },
        {
          "id": "7ddPeSewFs_q8WqCAwyqx",
          "type": "arrow"
        }
      ],
      "updated": 1733286278424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 279625009,
      "index": "b3U",
      "isDeleted": false,
      "id": "XvC2drC28P6D5KzFNTN1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.76999819278717,
      "y": 437.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.46000361442566,
      "height": 25,
      "seed": 1289260785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286319041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "i := 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0a5bippIr8hiGU2wGVwMo",
      "originalText": "i := 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCGrVAypdx7kOGgkKHfjs",
      "type": "arrow",
      "x": 540,
      "y": 180,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 427251967,
      "version": 346,
      "versionNonce": 2125929119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286278424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5DNFTasTLCmM1-SIVMCw",
      "type": "arrow",
      "x": 540,
      "y": 280,
      "width": 0.36196576882264253,
      "height": 18.97973199235679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 480655345,
      "version": 438,
      "versionNonce": 1070899921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286278424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36196576882264253,
          18.97973199235679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gpeh636uK4t-T5Spj-pyi",
        "focus": 0.007151690201060167,
        "gap": 1.0775949497364437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YbIx8ozB4AQarzXFV0ZSt",
      "type": "arrow",
      "x": 540.4833612322506,
      "y": 380.7245609302586,
      "width": 0,
      "height": 38.00019075305664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1555300209,
      "version": 164,
      "versionNonce": 1331195583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286278424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.00019075305664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcn3Y3MfVXrBqgmY1nNbc",
      "type": "line",
      "x": 487.9124484357225,
      "y": 1040.3624279890917,
      "width": 157.68048055225927,
      "height": 63.36019971286436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "RKc0PF6yVqtbLzURtFQTO"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 324039825,
      "version": 4857,
      "versionNonce": 1136271537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286278424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.575337733584256,
          -1.7670255795524277
        ],
        [
          101.63350915589389,
          -0.9114888894807247
        ],
        [
          123.07112721785055,
          11.766820420034563
        ],
        [
          130.1215293927284,
          30.020760520139774
        ],
        [
          122.88345897071663,
          49.33695842897835
        ],
        [
          101.72358113380798,
          61.47852233355165
        ],
        [
          54.760970901286036,
          61.593174133311926
        ],
        [
          1.7602879245922818,
          61.57058985128203
        ],
        [
          -18.568575808980896,
          52.30118465398603
        ],
        [
          -27.558951159530878,
          31.864827748757797
        ],
        [
          -20.314155032313373,
          9.934545287473714
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQu5G5rHUt5oDtqHsfDyH",
      "type": "text",
      "x": 515.0039749894937,
      "y": 1059.321836652229,
      "width": 44.45927801635482,
      "height": 27.58019878175392,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "RKc0PF6yVqtbLzURtFQTO"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1666562673,
      "version": 457,
      "versionNonce": 83508959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286278424,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 22.06415902540314,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 424,
      "versionNonce": 631651391,
      "index": "b3q",
      "isDeleted": false,
      "id": "gpeh636uK4t-T5Spj-pyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 320.00000000000006,
      "height": 80,
      "seed": 648414801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_CIrjeixI_3Je8HtiMyWC"
        },
        {
          "id": "E5DNFTasTLCmM1-SIVMCw",
          "type": "arrow"
        }
      ],
      "updated": 1733285431782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1720920657,
      "index": "b3r",
      "isDeleted": false,
      "id": "_CIrjeixI_3Je8HtiMyWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1999981999397,
      "y": 327.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 55.600003600120544,
      "height": 25,
      "seed": 563287089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286352919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "b > 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpeh636uK4t-T5Spj-pyi",
      "originalText": "b > 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 312289745,
      "index": "b3u",
      "isDeleted": false,
      "id": "JMdxULuIE2hJOdk-japJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319.99999999999994,
      "height": 60,
      "seed": 1183517471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fk1N8Po0WyCPjzwz6-fDP"
        },
        {
          "id": "7ddPeSewFs_q8WqCAwyqx",
          "type": "arrow"
        }
      ],
      "updated": 1733285444182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 391085521,
      "index": "b3v",
      "isDeleted": false,
      "id": "fk1N8Po0WyCPjzwz6-fDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3599969148636,
      "y": 557.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.28000617027283,
      "height": 25,
      "seed": 1213878079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286333680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "d[i] := x % b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMdxULuIE2hJOdk-japJJ",
      "originalText": "d[i] := x % b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ddPeSewFs_q8WqCAwyqx",
      "type": "arrow",
      "x": 540,
      "y": 480,
      "width": 0.6960565846413829,
      "height": 58.510318594961404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1197934687,
      "version": 177,
      "versionNonce": 1507444657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285444588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6960565846413829,
          58.510318594961404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0a5bippIr8hiGU2wGVwMo",
        "focus": 0.002965257301773991,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JMdxULuIE2hJOdk-japJJ",
        "focus": 0.006676778520556581,
        "gap": 1.4896814050385956,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 328674385,
      "index": "b3x",
      "isDeleted": false,
      "id": "W-P61oTyOFwppMsmSEHfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319.99999999999994,
      "height": 60,
      "seed": 283536977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rnrzQr51fBJIW6q5r4_2b"
        }
      ],
      "updated": 1733284997177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1032763953,
      "index": "b3y",
      "isDeleted": false,
      "id": "rnrzQr51fBJIW6q5r4_2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.48999693989754,
      "y": 657.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.02000612020493,
      "height": 25,
      "seed": 931560497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286339884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "x := x // b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-P61oTyOFwppMsmSEHfb",
      "originalText": "x := x // b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb68KkP6Ow1xh6nCqcii3",
      "type": "arrow",
      "x": 540.6477643801504,
      "y": 599.6444965458428,
      "width": 0,
      "height": 38.00019075305664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1321572113,
      "version": 183,
      "versionNonce": 908434367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285037344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.00019075305664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 444,
      "versionNonce": 950568159,
      "index": "b40",
      "isDeleted": false,
      "id": "zVH0SQdPOPPoHgT-cBBiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 740,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 320.00000000000006,
      "height": 80,
      "seed": 629556287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rpwLxh0iE2pwC43lUrJ2x"
        },
        {
          "id": "HdXh81JO6rSomWtC_V_4l",
          "type": "arrow"
        }
      ],
      "updated": 1733285209931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1478511441,
      "index": "b41",
      "isDeleted": false,
      "id": "rpwLxh0iE2pwC43lUrJ2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 767.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1372677215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286345313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "x == 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVH0SQdPOPPoHgT-cBBiI",
      "originalText": "x == 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ObzGaTfL6vO2CiV536So",
      "type": "arrow",
      "x": 540.5716959784505,
      "y": 700.5261872493243,
      "width": 0,
      "height": 38.00019075305664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1607618129,
      "version": 198,
      "versionNonce": 1986290129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285184128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.00019075305664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2958,
      "versionNonce": 955632977,
      "index": "b43",
      "isDeleted": false,
      "id": "IXU434mQXxPxzneex0kTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2978642641431,
      "y": 858.0256089224195,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 319.9999999999999,
      "height": 123.77894574256896,
      "seed": 1391929055,
      "groupIds": [
        "u1f7sUUFMDg3KTGTdOuiI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285325813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.70213573585679,
          -1.5481212725709976
        ],
        [
          201.41818218265374,
          121.86770524429429
        ],
        [
          -65.29786426414307,
          122.23082446999797
        ],
        [
          -7.41884166085328,
          0.05786977870883277
        ]
      ]
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1227402001,
      "index": "b44",
      "isDeleted": false,
      "id": "4DytshAOlqQyXVaD7Xfry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 880,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 259.18497490882874,
      "height": 58.398229331785885,
      "seed": 1884091135,
      "groupIds": [
        "u1f7sUUFMDg3KTGTdOuiI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285339180,
      "link": null,
      "locked": false,
      "fontSize": 23.359291732714354,
      "fontFamily": 8,
      "text": "输出 \n(d[i]d[i-1]...d[0])b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出 \n(d[i]d[i-1]...d[0])b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7tf1YrFgw88um_WwYITk",
      "type": "arrow",
      "x": 540.1508390744682,
      "y": 820.2529636564199,
      "width": 0,
      "height": 38.00019075305664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1155588497,
      "version": 217,
      "versionNonce": 1175914015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285188046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.00019075305664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0hUvvBkxbAIJUO638sjl4",
      "type": "arrow",
      "x": 540.6269847350568,
      "y": 980.4490404029842,
      "width": 0.6269847350567943,
      "height": 59.550959597015776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 385174111,
      "version": 210,
      "versionNonce": 678733265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285485415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6269847350567943,
          59.550959597015776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HdXh81JO6rSomWtC_V_4l",
      "type": "arrow",
      "x": 700,
      "y": 780,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 803859793,
      "version": 9,
      "versionNonce": 1020753087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285209931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVH0SQdPOPPoHgT-cBBiI",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1827847921,
      "index": "b48",
      "isDeleted": false,
      "id": "0zpxP0IR0Wr_1BjhIW5En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319.99999999999994,
      "height": 60,
      "seed": 494869041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mO1ZEYFOli4juD5ovwhPz"
        }
      ],
      "updated": 1733285214679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1298442463,
      "index": "b49",
      "isDeleted": false,
      "id": "mO1ZEYFOli4juD5ovwhPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7700020074844,
      "y": 757.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.45999598503113,
      "height": 25,
      "seed": 668904465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286364230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "i := i + 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zpxP0IR0Wr_1BjhIW5En",
      "originalText": "i := i + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1TxcYh-zj0QnMr8yK7oH",
      "type": "line",
      "x": 960,
      "y": 740,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 269960977,
      "version": 17,
      "versionNonce": 911642353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285448698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GbblvSHLibIss-CJZWVEx",
      "type": "arrow",
      "x": 960.7499992456846,
      "y": 500.0203368473798,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 919436273,
      "version": 40,
      "versionNonce": 405092689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285445849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxNworFdBKC6sMO18YIrG",
      "type": "line",
      "x": 380.9826716366224,
      "y": 340.95599395411324,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1390344689,
      "version": 16,
      "versionNonce": 1139475711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285454149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2969,
      "versionNonce": 1302598655,
      "index": "b4D",
      "isDeleted": false,
      "id": "B0LCe1NidcUiMpxaFHqfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.58892385271264,
      "y": 861.4941904318558,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 301.82389355252644,
      "height": 116.7482604495284,
      "seed": 956985521,
      "groupIds": [
        "szqND3T7GM3Ipl7JykXZ8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285274114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.23496969981377,
          -1.4601874693089707
        ],
        [
          189.97756243325213,
          114.94557904732672
        ],
        [
          -61.58892385271265,
          115.28807298021943
        ],
        [
          -6.997448986651342,
          0.054582756027884385
        ]
      ]
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1682323103,
      "index": "b4E",
      "isDeleted": false,
      "id": "8hE-47u0g8at9AoiLelPA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.85126679522068,
      "y": 900.52633150942,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 132.17999267578125,
      "height": 55.08119047966554,
      "seed": 347812497,
      "groupIds": [
        "szqND3T7GM3Ipl7JykXZ8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285472849,
      "link": null,
      "locked": false,
      "fontSize": 22.032476191866216,
      "fontFamily": 8,
      "text": "输出\n不正确的进制",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出\n不正确的进制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1Xm0I_-phwyDIEQCiQ1I",
      "type": "arrow",
      "x": 200,
      "y": 340,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 635961439,
      "version": 26,
      "versionNonce": 849799121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285461831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8q1higJPfgErxSm3u77R3",
      "type": "line",
      "x": 200,
      "y": 980,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 2090049055,
      "version": 4,
      "versionNonce": 422306399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285284629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5buLJ2AP2UOy8z5HdxS-s",
      "type": "arrow",
      "x": 200,
      "y": 1000,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 392052351,
      "version": 18,
      "versionNonce": 1439188895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285289579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pAtzXuLhcMYEX7YXYuCXt",
      "type": "text",
      "x": 560,
      "y": 380,
      "width": 25.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1204019007,
      "version": 12,
      "versionNonce": 1431108127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285440032,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "in_JDMuY5s_4RfD33b5V-",
      "type": "text",
      "x": 280,
      "y": 300,
      "width": 25.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 54520255,
      "version": 35,
      "versionNonce": 1357178417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285457298,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "79vbeSiJBoUsukwyWdKUt",
      "type": "text",
      "x": 560,
      "y": 820,
      "width": 25.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 283669457,
      "version": 15,
      "versionNonce": 1385630207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285394748,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r4vdmsI5S3VkS5yU9dVSR",
      "type": "text",
      "x": 740,
      "y": 740,
      "width": 25.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 502707807,
      "version": 37,
      "versionNonce": 1672385151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285399021,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}