{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ClfSC0krSRlBF26rPHCb",
      "type": "line",
      "x": 501.18761602228557,
      "y": 121.95271530856706,
      "width": 119.78806361466789,
      "height": 48.13402145440068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "2Q51b6gyMunpzFpM-3dQP"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 999380799,
      "version": 4830,
      "versionNonce": 741120095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733283880182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.940884749561356,
          -1.3423891897768494
        ],
        [
          77.20981834598874,
          -0.6924477189235432
        ],
        [
          93.49573241194392,
          8.939119338555804
        ],
        [
          98.85184257393294,
          22.806429548870927
        ],
        [
          93.35316298389937,
          37.4807249073925
        ],
        [
          77.27824500084469,
          46.70453259930623
        ],
        [
          41.60128535218521,
          46.79163226462383
        ],
        [
          1.3372706701087655,
          46.77447524301269
        ],
        [
          -14.106335371693643,
          39.73261378016775
        ],
        [
          -20.936221040734953,
          24.207346401215307
        ],
        [
          -15.432432009125518,
          7.54716080716339
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "77yEe7PNLCZUWoXkRd3xU",
      "type": "text",
      "x": 519.937843905623,
      "y": 135.16225561867927,
      "width": 37.43699872600303,
      "height": 23.339775268385544,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "2Q51b6gyMunpzFpM-3dQP"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 989992799,
      "version": 429,
      "versionNonce": 808748863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733283984374,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 18.671820214708436,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开始",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2834,
      "versionNonce": 493943025,
      "index": "b3R",
      "isDeleted": false,
      "id": "AZ9bOs8Tc_jwBDOUfV_Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7300486485805,
      "y": 201.6767842928572,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 180.00000000000006,
      "height": 69.62565698019512,
      "seed": 295471423,
      "groupIds": [
        "FmNELJ8Zfz4VykgLkdXJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285837079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.26995135141954,
          -0.8708182158211873
        ],
        [
          113.29772747774282,
          68.5505841999156
        ],
        [
          -36.73004864858051,
          68.75483876437394
        ],
        [
          -4.173098434229972,
          0.03255175052371847
        ]
      ]
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 701560433,
      "index": "b3S",
      "isDeleted": false,
      "id": "x7TWbk9zB86Xbi4W9bltz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#0c8599",
      "backgroundColor": "#eaddd7",
      "width": 62.91321812936734,
      "height": 25.36823311668038,
      "seed": 1289161055,
      "groupIds": [
        "FmNELJ8Zfz4VykgLkdXJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285841255,
      "link": null,
      "locked": false,
      "fontSize": 20.2945864933443,
      "fontFamily": 8,
      "text": "读取 x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取 x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 795614943,
      "index": "b3T",
      "isDeleted": false,
      "id": "0a5bippIr8hiGU2wGVwMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319.99999999999994,
      "height": 79.99999999999999,
      "seed": 1706285329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XvC2drC28P6D5KzFNTN1_"
        },
        {
          "id": "Ea0FnfC4uPKuRxxN4GgTQ",
          "type": "arrow"
        },
        {
          "id": "E5DNFTasTLCmM1-SIVMCw",
          "type": "arrow"
        }
      ],
      "updated": 1733285772764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2104209983,
      "index": "b3U",
      "isDeleted": false,
      "id": "XvC2drC28P6D5KzFNTN1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.42000609636307,
      "y": 327.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.15998780727386,
      "height": 25,
      "seed": 1289260785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285824051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "令 r 为 x 除以 7 的余数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0a5bippIr8hiGU2wGVwMo",
      "originalText": "令 r 为 x 除以 7 的余数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 321,
      "versionNonce": 1667427071,
      "index": "b3V",
      "isDeleted": false,
      "id": "5--6DIfaI4j1JxLGjbyoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.9609375,
      "height": 81.8671875,
      "seed": 1314633649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XEFF6ILrdRs9qAxq7ELh_"
        },
        {
          "id": "Ea0FnfC4uPKuRxxN4GgTQ",
          "type": "arrow"
        },
        {
          "id": "b088VurYYP84hDVfVcjCE",
          "type": "arrow"
        }
      ],
      "updated": 1733285772764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1380136657,
      "index": "b3W",
      "isDeleted": false,
      "id": "XEFF6ILrdRs9qAxq7ELh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8202346563339,
      "y": 448.466796875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 66.33999943733215,
      "height": 25,
      "seed": 508270993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285826937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "r = 0?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5--6DIfaI4j1JxLGjbyoy",
      "originalText": "r = 0?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCGrVAypdx7kOGgkKHfjs",
      "type": "arrow",
      "x": 540,
      "y": 180,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 427251967,
      "version": 345,
      "versionNonce": 536291679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285843179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5DNFTasTLCmM1-SIVMCw",
      "type": "arrow",
      "x": 540,
      "y": 280,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 480655345,
      "version": 437,
      "versionNonce": 2062307921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0a5bippIr8hiGU2wGVwMo",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ea0FnfC4uPKuRxxN4GgTQ",
      "type": "arrow",
      "x": 540,
      "y": 380,
      "width": 0.7192938097941806,
      "height": 38.05989252069497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1736843871,
      "version": 385,
      "versionNonce": 913667903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7192938097941806,
          38.05989252069497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0a5bippIr8hiGU2wGVwMo",
        "focus": 0.004702531069394935,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5--6DIfaI4j1JxLGjbyoy",
        "focus": 0.015493976445841004,
        "gap": 2.0753897935476147,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 791666737,
      "index": "b3b",
      "isDeleted": false,
      "id": "8hQvfIc9_lWDDZN7SqL_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 79.99999999999999,
      "seed": 1835129151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dGfezZu5iwTT5_tsv4kdT"
        },
        {
          "id": "9rPt3mbFvJ234I9GYHupU",
          "type": "arrow"
        },
        {
          "id": "2AO_Da6TQDvOFh-vbd37D",
          "type": "arrow"
        }
      ],
      "updated": 1733285772764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 73545567,
      "index": "b3c",
      "isDeleted": false,
      "id": "dGfezZu5iwTT5_tsv4kdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 567.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 594696543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "拍手",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hQvfIc9_lWDDZN7SqL_h",
      "originalText": "拍手",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbIx8ozB4AQarzXFV0ZSt",
      "type": "arrow",
      "x": 540.4833612322507,
      "y": 500.7245609302586,
      "width": 0,
      "height": 38.00019075305664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1555300209,
      "version": 163,
      "versionNonce": 327594513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.00019075305664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2AO_Da6TQDvOFh-vbd37D",
      "type": "arrow",
      "x": 538.3657066511245,
      "y": 624.9869096086175,
      "width": 1.6342933488755307,
      "height": 55.01309039138255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 367180255,
      "version": 259,
      "versionNonce": 1392636799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6342933488755307,
          55.01309039138255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hQvfIc9_lWDDZN7SqL_h",
        "focus": 0.03659068622055123,
        "gap": 4.986909608617452,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcn3Y3MfVXrBqgmY1nNbc",
      "type": "line",
      "x": 485.3011668412887,
      "y": 683.1676311888326,
      "width": 142.92906461625566,
      "height": 57.43268949422982,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "RKc0PF6yVqtbLzURtFQTO"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 324039825,
      "version": 4856,
      "versionNonce": 1290291185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.65677918932026,
          -1.6017157758136142
        ],
        [
          92.12543205374847,
          -0.8262167512764023
        ],
        [
          111.55750561456252,
          10.666003999053
        ],
        [
          117.94832446857869,
          27.212240888561357
        ],
        [
          111.38739421632809,
          44.72135862706138
        ],
        [
          92.20707756564892,
          55.7270478904449
        ],
        [
          49.63794073296704,
          55.8309737184162
        ],
        [
          1.5956084458651778,
          55.81050225426124
        ],
        [
          -16.831437615729953,
          47.408273837919744
        ],
        [
          -24.98074014767698,
          28.883790868322553
        ],
        [
          -18.413713397301994,
          9.005142934326903
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQu5G5rHUt5oDtqHsfDyH",
      "type": "text",
      "x": 509.85821116151857,
      "y": 700.3533382364557,
      "width": 40.29999780654907,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "RKc0PF6yVqtbLzURtFQTO"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1666562673,
      "version": 456,
      "versionNonce": 177548191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b088VurYYP84hDVfVcjCE",
      "type": "arrow",
      "x": 640,
      "y": 460,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 755729457,
      "version": 87,
      "versionNonce": 1968972241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5--6DIfaI4j1JxLGjbyoy",
        "focus": -0.02280751980150778,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 432,
      "versionNonce": 927752127,
      "index": "b3i",
      "isDeleted": false,
      "id": "zA-8pb8wFvIac6_4POzdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 400,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 120.00000000000001,
      "seed": 460033215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NmRVne6mp1bMGT4cy64XV"
        }
      ],
      "updated": 1733285772764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2073394975,
      "index": "b3j",
      "isDeleted": false,
      "id": "NmRVne6mp1bMGT4cy64XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 435,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 50,
      "seed": 1559862495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733285829525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "x 的十进制表\n达是否含 7？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zA-8pb8wFvIac6_4POzdD",
      "originalText": "x 的十进制表达是否含 7？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2Pf9xApxAFPnKxbvvFkZ",
      "type": "line",
      "x": 900,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 446962449,
      "version": 17,
      "versionNonce": 189272031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9rPt3mbFvJ234I9GYHupU",
      "type": "arrow",
      "x": 900,
      "y": 580,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1166641809,
      "version": 126,
      "versionNonce": 954769809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8hQvfIc9_lWDDZN7SqL_h",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SnnvhMDwLDC0riFisCXNh",
      "type": "line",
      "x": 1040,
      "y": 460,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 323572895,
      "version": 17,
      "versionNonce": 546880511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5f2HXevclUWAIealAbFB",
      "type": "line",
      "x": 1100,
      "y": 460,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 672566559,
      "version": 23,
      "versionNonce": 1600145265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285772764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9lwYGMYgCyNRB2-KKkKSW",
      "type": "arrow",
      "x": 1100,
      "y": 640,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1499677617,
      "version": 69,
      "versionNonce": 1653617937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733286037069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h0FH9EX5jSNxP8nxhMbNs",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iXgFGrUarPlGwIacpKwVP",
      "type": "text",
      "x": 560,
      "y": 500,
      "width": 15.53999948501587,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1382237727,
      "version": 5,
      "versionNonce": 609608415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733285788346,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9WmD3xS_wos8y1G-4UYj",
      "type": "text",
      "x": 660,
      "y": 420,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 859043615,
      "version": 6,
      "versionNonce": 52822015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733285794863,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhG-HcZINPu-uJws20QBK",
      "type": "text",
      "x": 860,
      "y": 520,
      "width": 15.53999948501587,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 388066399,
      "version": 20,
      "versionNonce": 1376502129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285799496,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7kCl71nzz1fSuzBEmGen",
      "type": "text",
      "x": 1060,
      "y": 420,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 873287263,
      "version": 20,
      "versionNonce": 243898769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733285804445,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 470708607,
      "index": "b3u",
      "isDeleted": false,
      "id": "h0FH9EX5jSNxP8nxhMbNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 79.99999999999999,
      "seed": 321778289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VUfEZWr4wCmxtJFmdJob-"
        },
        {
          "id": "9lwYGMYgCyNRB2-KKkKSW",
          "type": "arrow"
        },
        {
          "id": "nwYZammkbobsYRWUmKXby",
          "type": "arrow"
        }
      ],
      "updated": 1733286043691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1686141663,
      "index": "b3v",
      "isDeleted": false,
      "id": "VUfEZWr4wCmxtJFmdJob-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 627.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1787329617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733286031351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "说出 x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0FH9EX5jSNxP8nxhMbNs",
      "originalText": "说出 x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwYZammkbobsYRWUmKXby",
      "type": "arrow",
      "x": 720,
      "y": 640,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 633957105,
      "version": 13,
      "versionNonce": 614888799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733286043691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0FH9EX5jSNxP8nxhMbNs",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}