{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mIV3ETfx8gJKomoPovqCE",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1700347262,
      "version": 56,
      "versionNonce": 1179503778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZL4cMahcIkd92nK8jcp5"
        }
      ],
      "updated": 1732259774073,
      "link": null,
      "locked": false
    },
    {
      "id": "JZL4cMahcIkd92nK8jcp5",
      "type": "text",
      "x": 631.7840042114258,
      "y": 227.5,
      "width": 36.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 148954978,
      "version": 52,
      "versionNonce": 1740392062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259774074,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIV3ETfx8gJKomoPovqCE",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1851735806,
      "index": "b2L",
      "isDeleted": false,
      "id": "2jU0YNlDD7dMpfp2Sh-DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1260020130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "saCVeGHdNyQNuF_SkViEV"
        }
      ],
      "updated": 1732259778423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 427210722,
      "index": "b2M",
      "isDeleted": false,
      "id": "saCVeGHdNyQNuF_SkViEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.9560012817383,
      "y": 227.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.087997436523438,
      "height": 45,
      "seed": 2120342882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259778423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jU0YNlDD7dMpfp2Sh-DJ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 704518014,
      "index": "b2N",
      "isDeleted": false,
      "id": "CvkwuPXmMCERmDY3GmhTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1541694910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WCIe_iNRAm2nfubspPuSB"
        }
      ],
      "updated": 1732259780682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 238004066,
      "index": "b2O",
      "isDeleted": false,
      "id": "WCIe_iNRAm2nfubspPuSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.8660049438477,
      "y": 227.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.26799011230469,
      "height": 45,
      "seed": 537722366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259780682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvkwuPXmMCERmDY3GmhTt",
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 891342846,
      "index": "b2P",
      "isDeleted": false,
      "id": "Li6RPE6Y8q1qsCNxRHcFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1602295394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SD7SSzxw9BuNXbvx0y0Lf"
        }
      ],
      "updated": 1732259782625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1175631586,
      "index": "b2Q",
      "isDeleted": false,
      "id": "SD7SSzxw9BuNXbvx0y0Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.2700042724609,
      "y": 327.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.459991455078125,
      "height": 45,
      "seed": 1704196642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259782625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "17",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Li6RPE6Y8q1qsCNxRHcFQ",
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 676292734,
      "index": "b2R",
      "isDeleted": false,
      "id": "wmF8OtcFogljGQdcj2Pv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 613540862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rBvMz2xkU9V3Rwgj5dlMl"
        }
      ],
      "updated": 1732259784814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1427629666,
      "index": "b2S",
      "isDeleted": false,
      "id": "rBvMz2xkU9V3Rwgj5dlMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.370002746582,
      "y": 327.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.25999450683594,
      "height": 45,
      "seed": 1794159678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259784814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmF8OtcFogljGQdcj2Pv4",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 437379326,
      "index": "b2T",
      "isDeleted": false,
      "id": "bscHRBO_xsqH3Y_6o4Iro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 751801250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wCRt1-GP1Nh4bgRk-Srox"
        }
      ],
      "updated": 1732259787703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 825701858,
      "index": "b2U",
      "isDeleted": false,
      "id": "wCRt1-GP1Nh4bgRk-Srox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.6780014038086,
      "y": 327.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.643997192382812,
      "height": 45,
      "seed": 379637602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259787703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bscHRBO_xsqH3Y_6o4Iro",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 519059838,
      "index": "b2V",
      "isDeleted": false,
      "id": "eRQtNr0AtIahY-vc5_WyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1698350270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JVjKJ0bPQOahdQJ2K344y"
        }
      ],
      "updated": 1732259791781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 845718882,
      "index": "b2W",
      "isDeleted": false,
      "id": "JVjKJ0bPQOahdQJ2K344y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.552001953125,
      "y": 427.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.89599609375,
      "height": 45,
      "seed": 222264574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259791781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRQtNr0AtIahY-vc5_WyM",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1232237054,
      "index": "b2X",
      "isDeleted": false,
      "id": "8lo8WbvLaJjo2LXRtOzhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1748849890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dVjcU2G7q9eIhsZrdaDz7"
        }
      ],
      "updated": 1732259793987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 312751330,
      "index": "b2Y",
      "isDeleted": false,
      "id": "dVjcU2G7q9eIhsZrdaDz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.9920043945312,
      "y": 427.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.0159912109375,
      "height": 45,
      "seed": 960784546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259793987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lo8WbvLaJjo2LXRtOzhJ",
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 706775678,
      "index": "b2Z",
      "isDeleted": false,
      "id": "AAjfixmgaadT0YreCdw4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2050266622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OIP_Y2WLlF4Ym6fwi1tF0"
        }
      ],
      "updated": 1732259796018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1843520610,
      "index": "b2a",
      "isDeleted": false,
      "id": "OIP_Y2WLlF4Ym6fwi1tF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.7140045166016,
      "y": 427.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.571990966796875,
      "height": 45,
      "seed": 493692478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259796018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAjfixmgaadT0YreCdw4y",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1425354814,
      "index": "b2b",
      "isDeleted": false,
      "id": "AQfVAu56AoxjApDwPOjSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 64233022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Us_zWAN48Rb6SAn24O5gw"
        }
      ],
      "updated": 1732259864102,
      "link": null,
      "locked": false
    },
    {
      "id": "Us_zWAN48Rb6SAn24O5gw",
      "type": "text",
      "x": 538.8759996294975,
      "y": 527.5,
      "width": 22.248000741004944,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 1582737122,
      "version": 3,
      "versionNonce": 626702882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259864902,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQfVAu56AoxjApDwPOjSq",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 781967266,
      "index": "b2d",
      "isDeleted": false,
      "id": "FhoY77kw4QGwjkOtVccB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1018439358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEa68ry-QfY_m0bhq_laW"
        }
      ],
      "updated": 1732259832153,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEa68ry-QfY_m0bhq_laW",
      "type": "text",
      "x": 531.1900100708008,
      "y": 227.5,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dV",
      "roundness": null,
      "seed": 1418918718,
      "version": 4,
      "versionNonce": 980708414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259833492,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhoY77kw4QGwjkOtVccB_",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 216520802,
      "index": "b2f",
      "isDeleted": false,
      "id": "MenHXW13v29bpIoN_aRiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1787563838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zpn4YXpwG6g9_Z81zvArY"
        }
      ],
      "updated": 1732259862084,
      "link": null,
      "locked": false
    },
    {
      "id": "zpn4YXpwG6g9_Z81zvArY",
      "type": "text",
      "x": 525.4480056762695,
      "y": 427.5,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2fV",
      "roundness": null,
      "seed": 2132629118,
      "version": 4,
      "versionNonce": 1079453566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259863325,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MenHXW13v29bpIoN_aRiA",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1389866238,
      "index": "b2h",
      "isDeleted": false,
      "id": "wMcwbZPRuyd7rZYVi7NJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1491326910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C851vwSPFnTXHshsYznN9"
        }
      ],
      "updated": 1732259834292,
      "link": null,
      "locked": false
    },
    {
      "id": "C851vwSPFnTXHshsYznN9",
      "type": "text",
      "x": 526.870002746582,
      "y": 327.5,
      "width": 46.25999450683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1001143842,
      "version": 4,
      "versionNonce": 1530076450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259861003,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMcwbZPRuyd7rZYVi7NJx",
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1176525694,
      "index": "b2j",
      "isDeleted": false,
      "id": "m5HBlAXcMBFJqHMZlmyOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1193536354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TJ2YFcaajjF0-vj3omWhE"
        }
      ],
      "updated": 1732259807067,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ2YFcaajjF0-vj3omWhE",
      "type": "text",
      "x": 542.3140029907227,
      "y": 127.5,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2jV",
      "roundness": null,
      "seed": 1983702946,
      "version": 4,
      "versionNonce": 828573346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259810634,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5HBlAXcMBFJqHMZlmyOi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 169751010,
      "index": "b2k",
      "isDeleted": false,
      "id": "i5XiT9YB0Z2OmilpPMnaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1972262334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BdDp63nRqt9VytPbrnQ3W"
        }
      ],
      "updated": 1732259811454,
      "link": null,
      "locked": false
    },
    {
      "id": "BdDp63nRqt9VytPbrnQ3W",
      "type": "text",
      "x": 626.4560012817383,
      "y": 127.5,
      "width": 47.08799743652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kV",
      "roundness": null,
      "seed": 1890657534,
      "version": 4,
      "versionNonce": 72332798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259812568,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5XiT9YB0Z2OmilpPMnaC",
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1746554558,
      "index": "b2l",
      "isDeleted": false,
      "id": "gaDmE0L_TKIj_FDpEkKsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 355460962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oxHFJEztpbdRAoOXqCdlL"
        }
      ],
      "updated": 1732259813391,
      "link": null,
      "locked": false
    },
    {
      "id": "oxHFJEztpbdRAoOXqCdlL",
      "type": "text",
      "x": 730.7940063476562,
      "y": 127.5,
      "width": 38.4119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lV",
      "roundness": null,
      "seed": 73130082,
      "version": 4,
      "versionNonce": 719298402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259814396,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaDmE0L_TKIj_FDpEkKsa",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 808485538,
      "index": "b2m",
      "isDeleted": false,
      "id": "51vYAZBvmiq_tltS455lS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1675469054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gNZdDpKYCvrn01q27di2T"
        }
      ],
      "updated": 1732259815315,
      "link": null,
      "locked": false
    },
    {
      "id": "gNZdDpKYCvrn01q27di2T",
      "type": "text",
      "x": 839.4700012207031,
      "y": 127.5,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 334211134,
      "version": 3,
      "versionNonce": 2118674686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259816170,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51vYAZBvmiq_tltS455lS",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2018238910,
      "index": "b2n",
      "isDeleted": false,
      "id": "ZXQ0Ta_SyrGDcTEYVrGzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 595036322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gtflNIx3lDWCnEerdfZZB"
        }
      ],
      "updated": 1732259816958,
      "link": null,
      "locked": false
    },
    {
      "id": "gtflNIx3lDWCnEerdfZZB",
      "type": "text",
      "x": 929.7140045166016,
      "y": 127.5,
      "width": 40.571990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 631283042,
      "version": 4,
      "versionNonce": 1767758946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259817936,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXQ0Ta_SyrGDcTEYVrGzB",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 586716514,
      "index": "b2o",
      "isDeleted": false,
      "id": "ISNPZArrNyvaasHYENhEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 367035902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xktkcPS8fu0_GTTSFPJqm"
        }
      ],
      "updated": 1732259866419,
      "link": null,
      "locked": false
    },
    {
      "id": "xktkcPS8fu0_GTTSFPJqm",
      "type": "text",
      "x": 639.0559997558594,
      "y": 527.5,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 2134460798,
      "version": 3,
      "versionNonce": 1118999102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259872326,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISNPZArrNyvaasHYENhEg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1237291774,
      "index": "b2p",
      "isDeleted": false,
      "id": "9j8KYBUsbvaccG0B_Hb4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1041962558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-39_klbdtj-2NqgKCuagY"
        }
      ],
      "updated": 1732259874504,
      "link": null,
      "locked": false
    },
    {
      "id": "-39_klbdtj-2NqgKCuagY",
      "type": "text",
      "x": 730.3620071411133,
      "y": 527.5,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pV",
      "roundness": null,
      "seed": 860157986,
      "version": 4,
      "versionNonce": 1805571874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259876066,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9j8KYBUsbvaccG0B_Hb4f",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 611701346,
      "index": "b2q",
      "isDeleted": false,
      "id": "msQRihI0OR6ovKdJNdHNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1494851198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "64oyK0Fef8wBmfcijA4V0"
        }
      ],
      "updated": 1732259878126,
      "link": null,
      "locked": false
    },
    {
      "id": "64oyK0Fef8wBmfcijA4V0",
      "type": "text",
      "x": 824.8000030517578,
      "y": 527.5,
      "width": 50.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 1549843582,
      "version": 4,
      "versionNonce": 632786302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259879298,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msQRihI0OR6ovKdJNdHNz",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 153572926,
      "index": "b2r",
      "isDeleted": false,
      "id": "JpudbaKC2PxLrW9D6WL77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1537023678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "roFHh-8iTtjfYUvFr2Dv_"
        }
      ],
      "updated": 1732259881433,
      "link": null,
      "locked": false
    },
    {
      "id": "roFHh-8iTtjfYUvFr2Dv_",
      "type": "text",
      "x": 926.276008605957,
      "y": 527.5,
      "width": 47.44798278808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2rV",
      "roundness": null,
      "seed": 1973493986,
      "version": 4,
      "versionNonce": 960536546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259883008,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpudbaKC2PxLrW9D6WL77",
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1320537186,
      "index": "b2s",
      "isDeleted": false,
      "id": "fSILHFyRACVNbDR-HpUZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1354923006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XiCD0pvpTrJzdWNvWFlyr"
        }
      ],
      "updated": 1732259891860,
      "link": null,
      "locked": false
    },
    {
      "id": "XiCD0pvpTrJzdWNvWFlyr",
      "type": "text",
      "x": 934.6280059814453,
      "y": 227.5,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 2027037310,
      "version": 4,
      "versionNonce": 1128657790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259893114,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSILHFyRACVNbDR-HpUZ_",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1350259490,
      "index": "b2t",
      "isDeleted": false,
      "id": "dXEImGAoSudlSn_woOjZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1968065598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UdW7dFNUWGj_490TYs9Q4"
        }
      ],
      "updated": 1732259885214,
      "link": null,
      "locked": false
    },
    {
      "id": "UdW7dFNUWGj_490TYs9Q4",
      "type": "text",
      "x": 938.4800033569336,
      "y": 427.5,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 1147998142,
      "version": 3,
      "versionNonce": 202965118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259886232,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXEImGAoSudlSn_woOjZ2",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1836689726,
      "index": "b2u",
      "isDeleted": false,
      "id": "LcMZozzzACvYxO5WgevcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1886786686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cd2iuQLvu4Yqug7BB-wEY"
        }
      ],
      "updated": 1732259888402,
      "link": null,
      "locked": false
    },
    {
      "id": "cd2iuQLvu4Yqug7BB-wEY",
      "type": "text",
      "x": 937.4000015258789,
      "y": 327.5,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2056855010,
      "version": 3,
      "versionNonce": 830247202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259889503,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcMZozzzACvYxO5WgevcX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}