{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yT7V1SqmqVeMuAixabGHq",
      "type": "arrow",
      "x": -320,
      "y": 40,
      "width": 1040,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 95980819,
      "version": 155,
      "versionNonce": 1104848483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958424074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw_xjXDUJezJWjU1pPav8",
      "type": "line",
      "x": 200.86575995694847,
      "y": 20.24459274887107,
      "width": 0.5147755160625138,
      "height": 20.24459274887107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1576567059,
      "version": 37,
      "versionNonce": 2085422349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5147755160625138,
          20.24459274887107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z65X0TvxE4RtSSawaq42k",
      "type": "line",
      "x": 301.1764878340718,
      "y": 20.722232669568598,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 179101853,
      "version": 47,
      "versionNonce": 1675811693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WDvj85gOrK99q8MXSnAuY",
      "type": "line",
      "x": 401.3097725661283,
      "y": 20.652906297501147,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 896155251,
      "version": 45,
      "versionNonce": 1529800141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-Uld5Q9oiOVDzTwOkQkZ",
      "type": "line",
      "x": 501.30820230307387,
      "y": 20.771133810482013,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 957645501,
      "version": 45,
      "versionNonce": 1967825965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_06pfx07qUgJ0CEh65-6S",
      "type": "line",
      "x": 601.3480527984118,
      "y": 20.972343026227293,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1069737437,
      "version": 54,
      "versionNonce": 639604365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VWC-LKaT503FuoH5sINfr",
      "type": "line",
      "x": -198.65392854786768,
      "y": 20.921411288171043,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 798048947,
      "version": 78,
      "versionNonce": 677854445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_uAa5QrXj0W63gIBi6N5q",
      "type": "line",
      "x": -98.52064381581107,
      "y": 20.852084916103536,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 207385683,
      "version": 76,
      "versionNonce": 598415181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZKQe1j7bFKEApnhE5UcS",
      "type": "line",
      "x": 1.4777859211346254,
      "y": 20.9703124290844,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 940601843,
      "version": 76,
      "versionNonce": 306488749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgjgO-bcQlijbqGjZMTvu",
      "type": "line",
      "x": 101.51763641647239,
      "y": 21.17152164482968,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1941158803,
      "version": 85,
      "versionNonce": 1734174733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958352540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hrb_pdaF5LbnqTXDgIaIH",
      "type": "text",
      "x": 180,
      "y": 40,
      "width": 40.00000000000004,
      "height": 89.9999913147527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1299462611,
      "version": 96,
      "versionNonce": 1831306477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958408506,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vy67sqidUZCJN8HEEXxNI",
      "type": "text",
      "x": 260,
      "y": -120,
      "width": 42.99570178985596,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1560254483,
      "version": 69,
      "versionNonce": 584666861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958378473,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e9xg3LDE_PzHM-VuIzlP1",
      "type": "text",
      "x": 360,
      "y": -120,
      "width": 40.729262351989746,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1430228189,
      "version": 63,
      "versionNonce": 1779099981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958378473,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jxkwH_mMUbphTsjT2roKe",
      "type": "text",
      "x": 560.8657599569485,
      "y": -119.75540725112893,
      "width": 41.26254224777222,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1588198067,
      "version": 72,
      "versionNonce": 1624913837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958378473,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8aPv0bgi6D4yxkqNqv6L3",
      "type": "text",
      "x": 460.86575995694847,
      "y": -119.75540725112893,
      "width": 39.996002197265625,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 867885757,
      "version": 66,
      "versionNonce": 829471245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958378473,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-QuXBJtMex1apJh3QEaWR",
      "type": "text",
      "x": -240,
      "y": 120.24459274887107,
      "width": 71.05956029891968,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 773687133,
      "version": 90,
      "versionNonce": 1921858307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958406873,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_ytxBvUIASY7PHK2zZsq",
      "type": "text",
      "x": -140,
      "y": 120.24459274887107,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 856593341,
      "version": 89,
      "versionNonce": 1674896035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958406873,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C_iXOpSHddQ3MxtbVPdke",
      "type": "text",
      "x": 59.134240043051534,
      "y": 120,
      "width": 68.45982360839844,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 585045021,
      "version": 126,
      "versionNonce": 151426627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958406873,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQOQLVDUxfL7GbBMmCOEQ",
      "type": "text",
      "x": -40,
      "y": 120.24459274887107,
      "width": 69.25974035263062,
      "height": 89.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1501595773,
      "version": 92,
      "versionNonce": 1895880163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958406873,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 66.66666023315015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}