{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yT7V1SqmqVeMuAixabGHq",
      "type": "arrow",
      "x": -20,
      "y": 400,
      "width": 1460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 95980819,
      "version": 114,
      "versionNonce": 363423043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957945563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw_xjXDUJezJWjU1pPav8",
      "type": "line",
      "x": 700,
      "y": 380,
      "width": 0.5147755160625138,
      "height": 20.24459274887107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1576567059,
      "version": 11,
      "versionNonce": 1848631165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947672965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5147755160625138,
          20.24459274887107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z65X0TvxE4RtSSawaq42k",
      "type": "line",
      "x": 800.3107278771233,
      "y": 380.4776399206975,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 179101853,
      "version": 21,
      "versionNonce": 308031283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947533863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WDvj85gOrK99q8MXSnAuY",
      "type": "line",
      "x": 900.4440126091798,
      "y": 380.4083135486301,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 896155251,
      "version": 19,
      "versionNonce": 642784765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947538613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-Uld5Q9oiOVDzTwOkQkZ",
      "type": "line",
      "x": 1000.4424423461254,
      "y": 380.52654106161094,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 957645501,
      "version": 19,
      "versionNonce": 673843155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947541946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_06pfx07qUgJ0CEh65-6S",
      "type": "line",
      "x": 1100.4822928414633,
      "y": 380.7277502773562,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1069737437,
      "version": 28,
      "versionNonce": 2092335571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947551780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VWC-LKaT503FuoH5sINfr",
      "type": "line",
      "x": 300.48031149518386,
      "y": 380.6768185393,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 798048947,
      "version": 52,
      "versionNonce": 989185949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_uAa5QrXj0W63gIBi6N5q",
      "type": "line",
      "x": 400.61359622724046,
      "y": 380.60749216723246,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 207385683,
      "version": 50,
      "versionNonce": 863292413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZKQe1j7bFKEApnhE5UcS",
      "type": "line",
      "x": 500.61202596418616,
      "y": 380.72571968021333,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 940601843,
      "version": 50,
      "versionNonce": 1649689693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgjgO-bcQlijbqGjZMTvu",
      "type": "line",
      "x": 600.6518764595239,
      "y": 380.9269288959586,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1941158803,
      "version": 59,
      "versionNonce": 191213757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732947559013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hrb_pdaF5LbnqTXDgIaIH",
      "type": "text",
      "x": 660,
      "y": 400,
      "width": 26.666669240073553,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1299462611,
      "version": 67,
      "versionNonce": 514520797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948046668,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 44.444444444444464,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vy67sqidUZCJN8HEEXxNI",
      "type": "text",
      "x": 800,
      "y": 420,
      "width": 40,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1560254483,
      "version": 33,
      "versionNonce": 1428901443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958022168,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 44.444444444444436,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "e9xg3LDE_PzHM-VuIzlP1",
      "type": "text",
      "x": 900,
      "y": 420,
      "width": 27.15284418831723,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1430228189,
      "version": 27,
      "versionNonce": 677053517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958019118,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 44.44444444444443,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jxkwH_mMUbphTsjT2roKe",
      "type": "text",
      "x": 1100,
      "y": 420,
      "width": 27.50836415314752,
      "height": 59.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1588198067,
      "version": 37,
      "versionNonce": 2126612387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958026451,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 44.444444444444414,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8aPv0bgi6D4yxkqNqv6L3",
      "type": "text",
      "x": 1000,
      "y": 420,
      "width": 26.6640040379934,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 867885757,
      "version": 31,
      "versionNonce": 1056359309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958017134,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 44.44444444444444,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-QuXBJtMex1apJh3QEaWR",
      "type": "text",
      "x": 280,
      "y": 420,
      "width": 39.47753045164717,
      "height": 49.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 773687133,
      "version": 55,
      "versionNonce": 976376749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958084752,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 37.037030603520535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F_ytxBvUIASY7PHK2zZsq",
      "type": "text",
      "x": 380,
      "y": 420,
      "width": 38.03323240174949,
      "height": 49.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 856593341,
      "version": 54,
      "versionNonce": 1615530349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958079819,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 37.037030603520535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C_iXOpSHddQ3MxtbVPdke",
      "type": "text",
      "x": 580,
      "y": 420,
      "width": 38.033232401749494,
      "height": 49.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 585045021,
      "version": 65,
      "versionNonce": 703003843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958071336,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 37.03703060352054,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQOQLVDUxfL7GbBMmCOEQ",
      "type": "text",
      "x": 480,
      "y": 420,
      "width": 38.477630558681064,
      "height": 49.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1501595773,
      "version": 57,
      "versionNonce": 271666819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958075619,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 37.037030603520535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fAbrk6idKMShNHYX4MpuW",
      "type": "arrow",
      "x": 700,
      "y": 840,
      "width": 0,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1632902355,
      "version": 54,
      "versionNonce": 481056931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957960418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu3nRXF42DvcD2VMiDrci",
        "focus": 1.3235272301947907,
        "gap": 8.940439701080265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TMWd22oyjDRw8VxKXzsqr",
        "focus": -0.8221110255613406,
        "gap": 13.00751775603041,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9fbmTYyzYszJzU2kJ997",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 646198909,
      "version": 5,
      "versionNonce": 1025772445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948016369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dn07SMfQ0LXk0Y4SC9ul-",
      "type": "line",
      "x": 700.2473780602683,
      "y": 200.1130960337352,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1950316531,
      "version": 15,
      "versionNonce": 57419709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948021635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fDB87EU3yKWxa6aOyOLA",
      "type": "line",
      "x": 700.4588102117647,
      "y": 100.21491311906837,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 274177299,
      "version": 25,
      "versionNonce": 276399261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948029902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gXs0Iqb0mh3PnvAglLm8l",
      "type": "line",
      "x": 700.2730720974039,
      "y": 500.81085131490926,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 751209917,
      "version": 19,
      "versionNonce": 32183315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948036151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6PuszR9Lvex9wnpRniUn",
      "type": "line",
      "x": 700.2614060268272,
      "y": 600.824286292037,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 846031699,
      "version": 26,
      "versionNonce": 912436541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948039452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6V0syioHRFIuKC7KInaEH",
      "type": "line",
      "x": 700.3396019108733,
      "y": 700.6925463812659,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 515654141,
      "version": 34,
      "versionNonce": 1287065107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948042585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o22gwXuWT7-2eWgkOx7LB",
      "type": "text",
      "x": 635.2132956033245,
      "y": 480,
      "width": 53.24652800507396,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 848962131,
      "version": 53,
      "versionNonce": 574840259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957911364,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XZdZus1j-ihVDBj9hJbJW",
      "type": "text",
      "x": 635.3910548969748,
      "y": 580,
      "width": 53.86868545565584,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 2030005107,
      "version": 57,
      "versionNonce": 1669394595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957913414,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oAkNGZdnVZNmdT1faP5mN",
      "type": "text",
      "x": 635.2132956033245,
      "y": 680,
      "width": 53.24652800507396,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1056249427,
      "version": 65,
      "versionNonce": 437317507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957915765,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vkpZ3H8HYilOAcvmMCGUS",
      "type": "text",
      "x": 648.8880013459978,
      "y": 80,
      "width": 31.108000851267825,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 986678323,
      "version": 90,
      "versionNonce": 866291907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957904531,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "itRUyTlFxQv047L550VP8",
      "type": "text",
      "x": 649.0509480627724,
      "y": 180,
      "width": 31.678314289217337,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1767278035,
      "version": 93,
      "versionNonce": 1532393901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957906797,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pNIQs8IhmivlQ391kSIpm",
      "type": "text",
      "x": 649.554601319791,
      "y": 280,
      "width": 33.44110047006491,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1590449011,
      "version": 100,
      "versionNonce": 872462051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957909314,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T8yq578eWJ0veFY_mkct_",
      "type": "text",
      "x": 1460,
      "y": 360,
      "width": 51.071998868669766,
      "height": 59.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1662949587,
      "version": 63,
      "versionNonce": 8535427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957950352,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 47.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TMWd22oyjDRw8VxKXzsqr",
      "type": "text",
      "x": 680,
      "y": -120,
      "width": 21.952559113502502,
      "height": 46.9924822439696,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1153659965,
      "version": 60,
      "versionNonce": 305513923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAbrk6idKMShNHYX4MpuW",
          "type": "arrow"
        }
      ],
      "updated": 1732957960139,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 37.593985795175676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIXKtM7h7lJSo03DVcPWu",
      "type": "line",
      "x": 700.3726763278712,
      "y": 800.6982914433535,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 2096383347,
      "version": 53,
      "versionNonce": 956870131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948202786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wu3nRXF42DvcD2VMiDrci",
      "type": "text",
      "x": 635.7910149236362,
      "y": 780,
      "width": 55.26854537528342,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 875912157,
      "version": 81,
      "versionNonce": 1226112835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAbrk6idKMShNHYX4MpuW",
          "type": "arrow"
        }
      ],
      "updated": 1732957958234,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Ja2jOo0mlHzJcryTg8Tc",
      "type": "line",
      "x": 699.9108473702613,
      "y": 0.8115213073246252,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1494872755,
      "version": 36,
      "versionNonce": 1277710685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732948221836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZafjBlV_uJ25PEi5-nb2",
      "type": "text",
      "x": 649.1694547177159,
      "y": -20,
      "width": 32.09308753005637,
      "height": 69.99999131475272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 407343741,
      "version": 102,
      "versionNonce": 1186281933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957901964,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 51.851845418335344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "87BJL7l7oxw7nDxravk3W",
      "type": "line",
      "x": 1200.5467781723057,
      "y": 379.9491553725535,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1487606029,
      "version": 40,
      "versionNonce": 1407756931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957812564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IBNCmI_I-WNAAQU9Z3SOB",
      "type": "line",
      "x": 1300.5088805245175,
      "y": 380.2644653900992,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1189881283,
      "version": 41,
      "versionNonce": 922696205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957816697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrvIe9Xi0WPkwqHHihpoh",
      "type": "text",
      "x": 1200,
      "y": 420,
      "width": 28.041645213013123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1204615469,
      "version": 48,
      "versionNonce": 800591107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958029635,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 44.444444444444436,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FLBlCsWJRZTdS9aLAmSq_",
      "type": "text",
      "x": 1300,
      "y": 420,
      "width": 27.197285415750464,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1782578275,
      "version": 43,
      "versionNonce": 1995985645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958033036,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 44.444444444444436,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uqtdd6liJYcFbclfMWubr",
      "type": "text",
      "x": 180,
      "y": 420,
      "width": 38.73686888773413,
      "height": 49.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 973784013,
      "version": 71,
      "versionNonce": 1596780013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958088702,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 37.037030603520535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "58N2usfrbbyJY21iM7fbp",
      "type": "line",
      "x": 199.98077122253363,
      "y": 380.6179028976243,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1882046659,
      "version": 62,
      "versionNonce": 1286366189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957843847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tzLLxceia8DGIZMo8s7sH",
      "type": "line",
      "x": 100.52477896441705,
      "y": 380.02973376306704,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1329861699,
      "version": 76,
      "versionNonce": 1222529795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957854348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hu8B_6x62cqGZyeh4xYIT",
      "type": "text",
      "x": 80,
      "y": 420,
      "width": 38.58873148868889,
      "height": 49.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 839592333,
      "version": 87,
      "versionNonce": 1369165091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958092652,
      "link": null,
      "locked": false,
      "text": "-6",
      "fontSize": 37.037030603520535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ez1HTTZoIiDs0zHaKrBom",
      "type": "text",
      "x": -20,
      "y": 420,
      "width": 38.144332007209755,
      "height": 49.99999131475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1692333283,
      "version": 86,
      "versionNonce": 1575376611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958096752,
      "link": null,
      "locked": false,
      "text": "-7",
      "fontSize": 37.037030603520535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4xNtpkj-nDwqc5wzGLLXt",
      "type": "line",
      "x": 0.561642442541197,
      "y": 379.86542088712565,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1472970211,
      "version": 91,
      "versionNonce": 581441603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732957940588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wZl6huJcJNqqPQDlgBINe",
      "type": "line",
      "x": 1400.3711004794711,
      "y": 379.787577722841,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 2017345037,
      "version": 53,
      "versionNonce": 543886723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958044618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XMp4RoGVWcd4KxajvBnmA",
      "type": "text",
      "x": 1400,
      "y": 420,
      "width": 26.663986206054688,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1157519597,
      "version": 59,
      "versionNonce": 1537108685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958059052,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 44.444444444444436,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}