{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mIV3ETfx8gJKomoPovqCE",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1700347262,
      "version": 55,
      "versionNonce": 482630626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZL4cMahcIkd92nK8jcp5"
        }
      ],
      "updated": 1732259340518,
      "link": null,
      "locked": false
    },
    {
      "id": "JZL4cMahcIkd92nK8jcp5",
      "type": "text",
      "x": 639.4700012207031,
      "y": 227.5,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 148954978,
      "version": 49,
      "versionNonce": 1014517566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732259404032,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIV3ETfx8gJKomoPovqCE",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1298418530,
      "index": "b2L",
      "isDeleted": false,
      "id": "2jU0YNlDD7dMpfp2Sh-DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1260020130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "saCVeGHdNyQNuF_SkViEV"
        }
      ],
      "updated": 1732259340518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1891420962,
      "index": "b2M",
      "isDeleted": false,
      "id": "saCVeGHdNyQNuF_SkViEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.6780014038086,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.643997192382812,
      "height": 45,
      "seed": 2120342882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259406424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jU0YNlDD7dMpfp2Sh-DJ",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 994556094,
      "index": "b2N",
      "isDeleted": false,
      "id": "CvkwuPXmMCERmDY3GmhTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1541694910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WCIe_iNRAm2nfubspPuSB"
        }
      ],
      "updated": 1732259332634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1593436834,
      "index": "b2O",
      "isDeleted": false,
      "id": "WCIe_iNRAm2nfubspPuSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.4000015258789,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.199996948242188,
      "height": 45,
      "seed": 537722366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259408216,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvkwuPXmMCERmDY3GmhTt",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 862870242,
      "index": "b2P",
      "isDeleted": false,
      "id": "Li6RPE6Y8q1qsCNxRHcFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1602295394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SD7SSzxw9BuNXbvx0y0Lf"
        }
      ],
      "updated": 1732259340518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1707311358,
      "index": "b2Q",
      "isDeleted": false,
      "id": "SD7SSzxw9BuNXbvx0y0Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.0559997558594,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.88800048828125,
      "height": 45,
      "seed": 1704196642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259410460,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Li6RPE6Y8q1qsCNxRHcFQ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1390053986,
      "index": "b2R",
      "isDeleted": false,
      "id": "wmF8OtcFogljGQdcj2Pv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 613540862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rBvMz2xkU9V3Rwgj5dlMl"
        }
      ],
      "updated": 1732259340518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 582605182,
      "index": "b2S",
      "isDeleted": false,
      "id": "rBvMz2xkU9V3Rwgj5dlMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.8759996294975,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.248000741004944,
      "height": 45,
      "seed": 1794159678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259412130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmF8OtcFogljGQdcj2Pv4",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1686213182,
      "index": "b2T",
      "isDeleted": false,
      "id": "bscHRBO_xsqH3Y_6o4Iro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 751801250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wCRt1-GP1Nh4bgRk-Srox"
        }
      ],
      "updated": 1732259332634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1599345150,
      "index": "b2U",
      "isDeleted": false,
      "id": "wCRt1-GP1Nh4bgRk-Srox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.9560012817383,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.087997436523438,
      "height": 45,
      "seed": 379637602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259414508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bscHRBO_xsqH3Y_6o4Iro",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1066703550,
      "index": "b2V",
      "isDeleted": false,
      "id": "eRQtNr0AtIahY-vc5_WyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1698350270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JVjKJ0bPQOahdQJ2K344y"
        }
      ],
      "updated": 1732259332634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 739912318,
      "index": "b2W",
      "isDeleted": false,
      "id": "JVjKJ0bPQOahdQJ2K344y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.552001953125,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.89599609375,
      "height": 45,
      "seed": 222264574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259416217,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRQtNr0AtIahY-vc5_WyM",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1591706430,
      "index": "b2X",
      "isDeleted": false,
      "id": "8lo8WbvLaJjo2LXRtOzhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1748849890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dVjcU2G7q9eIhsZrdaDz7"
        }
      ],
      "updated": 1732259332634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1970410466,
      "index": "b2Y",
      "isDeleted": false,
      "id": "dVjcU2G7q9eIhsZrdaDz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.3140029907227,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.371994018554688,
      "height": 45,
      "seed": 960784546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259418289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lo8WbvLaJjo2LXRtOzhJ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1038764990,
      "index": "b2Z",
      "isDeleted": false,
      "id": "AAjfixmgaadT0YreCdw4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2050266622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OIP_Y2WLlF4Ym6fwi1tF0"
        }
      ],
      "updated": 1732259332634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1153031102,
      "index": "b2a",
      "isDeleted": false,
      "id": "OIP_Y2WLlF4Ym6fwi1tF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.4800033569336,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 493692478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259420020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAjfixmgaadT0YreCdw4y",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1277908898,
      "index": "b2b",
      "isDeleted": false,
      "id": "AQfVAu56AoxjApDwPOjSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 64233022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259363347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1630949986,
      "index": "b2d",
      "isDeleted": false,
      "id": "FhoY77kw4QGwjkOtVccB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1018439358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259364296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 795866146,
      "index": "b2f",
      "isDeleted": false,
      "id": "MenHXW13v29bpIoN_aRiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1787563838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259367030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1785507262,
      "index": "b2h",
      "isDeleted": false,
      "id": "wMcwbZPRuyd7rZYVi7NJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1491326910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732259365571,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}