{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asdolkn-f24d3f4LsXm3Z",
      "type": "ellipse",
      "x": 340,
      "y": 200,
      "width": 600,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 235674785,
      "version": 115,
      "versionNonce": 308810401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317077722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1206851201,
      "index": "b03",
      "isDeleted": false,
      "id": "7k88RT7odOpq7ha4IpSDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 644409249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          280
        ]
      ]
    },
    {
      "id": "v57MddFZvQ7U1wYSVv3OV",
      "type": "text",
      "x": 600,
      "y": 500,
      "width": 27.61199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1234613903,
      "version": 84,
      "versionNonce": 1638571617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1852451393,
      "index": "b07",
      "isDeleted": false,
      "id": "Fa5T5yeJKXvuqI7eyARrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.004281997680664,
      "height": 85.85056708335665,
      "seed": 660688737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "fontSize": 63.59301265433826,
      "fontFamily": 6,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1997355553,
      "index": "b08",
      "isDeleted": false,
      "id": "b5Utbynm5-LTKEJqHhRAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 650877327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ]
    },
    {
      "id": "FuUtkLElBgk_irCHEmToo",
      "type": "line",
      "x": 740,
      "y": 220,
      "width": 200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1723439681,
      "version": 62,
      "versionNonce": 1015238145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sfwBc7_EX_tCQ-Xoxp5y0",
      "type": "line",
      "x": 640,
      "y": 500,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1141721857,
      "version": 61,
      "versionNonce": 902555105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aNg_2qeauwtVp9NLQa31C",
      "type": "line",
      "x": 740,
      "y": 220,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1773083841,
      "version": 58,
      "versionNonce": 1308000705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1646436769,
      "index": "b0C",
      "isDeleted": false,
      "id": "YPF0PuKLIJI2ESYnllBi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.67506265640259,
      "height": 85.85056708335665,
      "seed": 466540737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "fontSize": 63.59301265433826,
      "fontFamily": 6,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2139080065,
      "index": "b0D",
      "isDeleted": false,
      "id": "AEAd7wqrs7tNYg4x8pQzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.767359256744385,
      "height": 85.85056708335665,
      "seed": 450828417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "fontSize": 63.59301265433826,
      "fontFamily": 6,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "24ZNrTEC26VLQNtgmxsE8",
      "type": "text",
      "x": 620,
      "y": 340,
      "width": 56.483991384506226,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 696657135,
      "version": 49,
      "versionNonce": 1632464225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317077722,
      "link": null,
      "locked": false,
      "text": "r=1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r=1",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}