{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BQxcvTjyeo6RlyWPbXlje",
      "type": "ellipse",
      "x": 300,
      "y": 300,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 406628143,
      "version": 19,
      "versionNonce": 1480266223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727314154005,
      "link": null,
      "locked": false
    },
    {
      "id": "vpTu6kBxPqm8Nu-6Lvt3b",
      "type": "line",
      "x": 300,
      "y": 360,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1725024865,
      "version": 12,
      "versionNonce": 67133391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314048968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1311063823,
      "index": "b03",
      "isDeleted": false,
      "id": "GtulV8MP4yuomAvNe5jmY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1702488911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314172138,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 87506287,
      "index": "b04",
      "isDeleted": false,
      "id": "ytNP6VafBJ3fwAb9ACfxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1893575023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314045278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 844549295,
      "index": "b05",
      "isDeleted": false,
      "id": "UQe7q3aBHWF72SolFmWAj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 280,
      "seed": 2056340897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314035469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 715310433,
      "index": "b06",
      "isDeleted": false,
      "id": "J5VtGZACYa2-X9kZmOOdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1517939073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314041689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "id": "dOrtJU2VfGv3386n7xA6p",
      "type": "text",
      "x": 340,
      "y": 240,
      "width": 44.388888888888886,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 837082081,
      "version": 10,
      "versionNonce": 1681225775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314254971,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 34.81481481481482,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bemr9Qsk_kl_mVx61ysBk",
      "type": "text",
      "x": 560,
      "y": 320,
      "width": 41.325168185763886,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 409503023,
      "version": 65,
      "versionNonce": 608935329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727314260054,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 34.81481481481482,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2023723663,
      "index": "b09",
      "isDeleted": false,
      "id": "2t3TxaPpP2dA_aQKfoeCT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.63259111510383,
      "height": 47,
      "seed": 1924323393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314257520,
      "link": null,
      "locked": false,
      "fontSize": 34.81481481481482,
      "fontFamily": 6,
      "text": "C2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 607806017,
      "index": "b0A",
      "isDeleted": false,
      "id": "wKrFYfXwbntnU4fbFZ-_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.3888888888889,
      "height": 47.00000000000001,
      "seed": 830030223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314272537,
      "link": null,
      "locked": false,
      "fontSize": 34.814814814814824,
      "fontFamily": 6,
      "text": "C3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 438996673,
      "index": "b0B",
      "isDeleted": false,
      "id": "D3EogvsswXHkV31fNCtKB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.325168185763886,
      "height": 47,
      "seed": 968674575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314249671,
      "link": null,
      "locked": false,
      "fontSize": 34.81481481481482,
      "fontFamily": 6,
      "text": "d1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1476545217,
      "index": "b0C",
      "isDeleted": false,
      "id": "piy3rjWLbiU88xD562ubt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.31947326660156,
      "height": 47.00000000000001,
      "seed": 845637985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314268214,
      "link": null,
      "locked": false,
      "fontSize": 34.81481481481482,
      "fontFamily": 6,
      "text": "d3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}