{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 670393935,
      "index": "b00",
      "isDeleted": false,
      "id": "asdolkn-f24d3f4LsXm3Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 400,
      "seed": 235674785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727317622534,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 2134380257,
      "index": "b03",
      "isDeleted": false,
      "id": "7k88RT7odOpq7ha4IpSDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 280,
      "seed": 644409249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727317578156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -280
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 379513167,
      "index": "b04",
      "isDeleted": false,
      "id": "v57MddFZvQ7U1wYSVv3OV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.61199951171875,
      "height": 45,
      "seed": 1234613903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727317658106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1700663041,
      "index": "b05",
      "isDeleted": false,
      "id": "HrAIU_s45Ym0agGGqu9EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.37776692708333,
      "height": 80,
      "seed": 2096103215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727317613338,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 5,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2145526159,
      "index": "b07",
      "isDeleted": false,
      "id": "Fa5T5yeJKXvuqI7eyARrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.00000000000001,
      "height": 79.49126581792284,
      "seed": 660688737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727317664904,
      "link": null,
      "locked": false,
      "fontSize": 63.59301265433826,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh4gUtP0UtWMojVLXCp7u",
      "type": "line",
      "x": 460,
      "y": 260,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1240828609,
      "version": 28,
      "versionNonce": 1517371343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317591090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ApB75kGoGmtBMppg3IH7t",
      "type": "line",
      "x": 460,
      "y": 260,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1583541377,
      "version": 25,
      "versionNonce": 756611585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317672287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jzUExO9UnoJg5e0pvL5n",
      "type": "line",
      "x": 740,
      "y": 260,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1927585583,
      "version": 20,
      "versionNonce": 645453281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317629161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zm-qQwtioOd0TyG8UYrIm",
      "type": "line",
      "x": 460,
      "y": 260,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 998391919,
      "version": 19,
      "versionNonce": 1701972289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317637591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nNg7gf9rWTkrMetz9lD0q",
      "type": "line",
      "x": 460,
      "y": 540,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 377809121,
      "version": 18,
      "versionNonce": 1029349263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317641457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVlBb2807OcXbN3tAP4YM",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 935496239,
      "version": 38,
      "versionNonce": 803295439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317872839,
      "link": null,
      "locked": false
    },
    {
      "id": "3qedHZW-1uT6QPS5ulGJz",
      "type": "line",
      "x": 600,
      "y": 400,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 131124271,
      "version": 14,
      "versionNonce": 2042418529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727317707748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}