{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1456462241,
      "index": "ad",
      "isDeleted": false,
      "id": "s75D4B7LaR2wSdkarQ6WU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 1482042466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          160
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 569167087,
      "index": "ae",
      "isDeleted": false,
      "id": "vT05bwTBARc7Yjj4epwvm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 2130202274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          160
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1506147713,
      "index": "af",
      "isDeleted": false,
      "id": "Wp01SFEH3kMtmU00XocTQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.42951050483623,
      "y": 341.0596557401121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.57048949516377,
      "height": 218.94034425988792,
      "seed": 768142846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.57048949516377,
          218.94034425988792
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 197351183,
      "index": "ag",
      "isDeleted": false,
      "id": "13PuHkV7sDUB1TV2Qy0jK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 2021557950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 101492065,
      "index": "ah",
      "isDeleted": false,
      "id": "BePCQ_Zlg-7ttng18LD9z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 220,
      "seed": 670377890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          220
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 713268527,
      "index": "an",
      "isDeleted": false,
      "id": "oaxeRZfCs52sAsC98OeoC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 420,
      "seed": 1028218369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1727222081,
      "index": "ao",
      "isDeleted": false,
      "id": "f-x5OxKETy2aFXL5AfHFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 1869749089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 831921999,
      "index": "ap",
      "isDeleted": false,
      "id": "vtzS2oBXvfUmrver8h4ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 101088417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -40
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1910079777,
      "index": "aq",
      "isDeleted": false,
      "id": "ZwFjhjI__j_mbD0MwEerG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 180,
      "seed": 57289935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1397972335,
      "index": "ar",
      "isDeleted": false,
      "id": "lozdeNp1acfILLfh3JQHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 115682767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1143911681,
      "index": "as",
      "isDeleted": false,
      "id": "BWCH8pP-Hru2p6b8imb1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 180,
      "seed": 1575733391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1661196175,
      "index": "at",
      "isDeleted": false,
      "id": "l3adwfh21xBTKnubBQ006",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 518324143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -40
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 561147105,
      "index": "au",
      "isDeleted": false,
      "id": "rBZkJ-S0JgZzUidwLfcG2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 1500252943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727314407489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 980597121,
      "index": "av",
      "isDeleted": false,
      "id": "UyfO9q2IdKlriTbVTFJzA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.71851903028449,
      "height": 80,
      "seed": 1177002945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314426751,
      "link": null,
      "locked": false,
      "fontSize": 59.25925925925927,
      "fontFamily": 6,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1075434415,
      "index": "aw",
      "isDeleted": false,
      "id": "t7B0EdMHV45KvOONKtU3U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.99999999999998,
      "height": 87.66233625239477,
      "seed": 2019103393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314447434,
      "link": null,
      "locked": false,
      "fontSize": 64.93506389066279,
      "fontFamily": 6,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2047356737,
      "index": "ay",
      "isDeleted": false,
      "id": "woY5D_arLO__GduTYVyxY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.167702742564824,
      "height": 68.6,
      "seed": 656017327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314416851,
      "link": null,
      "locked": false,
      "fontSize": 50.81481481481481,
      "fontFamily": 6,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2068732929,
      "index": "az",
      "isDeleted": false,
      "id": "h_u0nUgTGA_j8t1TC-Q8f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.99999999999998,
      "height": 87.66233625239477,
      "seed": 1908907535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727314461535,
      "link": null,
      "locked": false,
      "fontSize": 64.93506389066279,
      "fontFamily": 6,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}