{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asdolkn-f24d3f4LsXm3Z",
      "type": "ellipse",
      "x": 400,
      "y": 200,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 235674785,
      "version": 42,
      "versionNonce": 1016330511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315795745,
      "link": null,
      "locked": false
    },
    {
      "id": "SpyPzCz-FwG5rznxhemwm",
      "type": "line",
      "x": 620,
      "y": 400,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1366207567,
      "version": 64,
      "versionNonce": 391989551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315837923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWiDf5lwnywM3wwO19fjH",
      "type": "line",
      "x": 620,
      "y": 400,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1275148993,
      "version": 69,
      "versionNonce": 249193793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315837923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1477388961,
      "index": "b03",
      "isDeleted": false,
      "id": "7k88RT7odOpq7ha4IpSDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 644409249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727315757962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "id": "v57MddFZvQ7U1wYSVv3OV",
      "type": "text",
      "x": 600,
      "y": 360,
      "width": 27.61199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1234613903,
      "version": 33,
      "versionNonce": 1839145921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315952141,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrAIU_s45Ym0agGGqu9EF",
      "type": "text",
      "x": 620,
      "y": 480,
      "width": 43.37776692708333,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2096103215,
      "version": 15,
      "versionNonce": 601154305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315934426,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 64,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fDpUAGacZdIYM1FpjC3U9",
      "type": "text",
      "x": 480,
      "y": 320,
      "width": 42.06800103187561,
      "height": 85.78303235077867,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1459559105,
      "version": 34,
      "versionNonce": 159797551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727315939993,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 68.62642588062293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1728991247,
      "index": "b07",
      "isDeleted": false,
      "id": "Fa5T5yeJKXvuqI7eyARrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.00000000000001,
      "height": 79.49126581792284,
      "seed": 660688737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727315968592,
      "link": null,
      "locked": false,
      "fontSize": 63.59301265433826,
      "fontFamily": 5,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}