{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1216897811,
      "index": "aq",
      "isDeleted": false,
      "id": "_-rkaTm6HX3mM13OluCgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.5750704353023,
      "y": 559.8642553721795,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 239.99999999999997,
      "height": 620.0000000000001,
      "seed": 915934429,
      "groupIds": [
        "uAAbhQQqFlWvFtWfwHIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306421878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -25.57507043530231,
          160.13574462782063
        ],
        [
          -25.57507043530231,
          -253.10784756603184
        ],
        [
          -265.5750704353023,
          -459.86425537217946
        ],
        [
          -265.5750704353023,
          -271.6836280008617
        ],
        [
          -134.2066791364048,
          -159.690614089131
        ],
        [
          -134.92843136029896,
          65.91078312852282
        ],
        [
          -25.57507043530231,
          160.13574462782063
        ],
        [
          -25.57507043530231,
          160.13574462782063
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1845275027,
      "index": "ar",
      "isDeleted": false,
      "id": "_LsfAP_jI6WKYKzGp3MY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.6422029136977,
      "y": 607.3802022509868,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 239.9999999999999,
      "height": 540,
      "seed": 622618941,
      "groupIds": [
        "Z1SmXWKlXGJvGe58BAoSa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306470364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          16.35779708630224,
          152.61979774901317
        ],
        [
          16.35779708630224,
          -207.28739560910742
        ],
        [
          -223.64220291369764,
          -387.3802022509868
        ],
        [
          -223.64220291369764,
          -219.5348262326669
        ],
        [
          -94.85648283933935,
          -123.78223296521048
        ],
        [
          -95.28506912953635,
          68.83633463455728
        ],
        [
          16.35779708630224,
          152.61979774901317
        ],
        [
          16.35779708630224,
          152.61979774901317
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1805114291,
      "index": "as",
      "isDeleted": false,
      "id": "9xukUVOj3fr3R-ayEOmDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.7092604102115,
      "y": 646.9249041244193,
      "strokeColor": "#000000",
      "backgroundColor": "#aecbfa",
      "width": 180,
      "height": 447.971255717072,
      "seed": 261503389,
      "groupIds": [
        "H81BsQwOthRlToPgHjZgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306341793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.7092604102115274,
          133.07509587558064
        ],
        [
          -1.7092604102115274,
          -165.47772630447605
        ],
        [
          -181.70926041021153,
          -314.8961598414913
        ],
        [
          -181.70926041021153,
          -171.4430957548136
        ],
        [
          -87.75322187623985,
          -94.17727684055839
        ],
        [
          -88.1488188325279,
          61.49066247152902
        ],
        [
          -1.7092604102115274,
          133.07509587558064
        ],
        [
          -1.7092604102115274,
          133.07509587558064
        ]
      ]
    },
    {
      "id": "exuu4r2SY-gCy0tQWrJwI",
      "type": "text",
      "x": 398.804909811548,
      "y": 419.15799388565296,
      "width": 143.93143439292908,
      "height": 44.9085240429483,
      "angle": 0.6542253911632754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1019912029,
      "version": 99,
      "versionNonce": 163475165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726306347427,
      "link": null,
      "locked": false,
      "text": "兴趣培养",
      "fontSize": 35.92681923435864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "兴趣培养",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 952852573,
      "index": "av",
      "isDeleted": false,
      "id": "rT23z-WdidbaThid35kHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.576592132627094,
      "x": 494.3888657304543,
      "y": 339.69637244314254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 233.4252203160162,
      "height": 48.639240499711235,
      "seed": 1735477011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306467604,
      "link": null,
      "locked": false,
      "fontSize": 38.911392399768985,
      "fontFamily": 5,
      "text": "信息学特长生",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信息学特长生",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1482499699,
      "index": "aw",
      "isDeleted": false,
      "id": "VSkrTJJOKyDxEZfjp3Wap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7014973519040577,
      "x": 671.4990522317731,
      "y": 223.45015336466554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.89653012567865,
      "height": 52.64687550402818,
      "seed": 842723571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306428112,
      "link": null,
      "locked": false,
      "fontSize": 42.11750040322254,
      "fontFamily": 5,
      "text": "NIOP/NOI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIOP/NOI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2aET0ienfd2XubX2SV4_",
      "type": "text",
      "x": 436.20802307128906,
      "y": 603.7919769287109,
      "width": 207.58395385742188,
      "height": 40.000000000000036,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1424636381,
      "version": 48,
      "versionNonce": 1592105053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726306350510,
      "link": null,
      "locked": false,
      "text": "Linux/Python",
      "fontSize": 32.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux/Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1177171389,
      "index": "ay",
      "isDeleted": false,
      "id": "d33gHm67-ahaG1ojeH7hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 570.3840179443359,
      "y": 549.6159820556641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.23196411132812,
      "height": 40.000000000000036,
      "seed": 1437829629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306387978,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000003,
      "fontFamily": 5,
      "text": "C++/算法/数学",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++/算法/数学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1833365309,
      "index": "az",
      "isDeleted": false,
      "id": "cKFaKnnCxrRNfM43XU8WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 718.3840179443359,
      "y": 501.61598205566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 283.2319641113281,
      "height": 40.000000000000036,
      "seed": 500808381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306389746,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000003,
      "fontFamily": 5,
      "text": "C++/高级算法/数学",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++/高级算法/数学",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}