{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1216897811,
      "index": "aq",
      "isDeleted": false,
      "id": "_-rkaTm6HX3mM13OluCgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 720.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 239.99999999999997,
      "height": 620.0000000000001,
      "seed": 915934429,
      "groupIds": [
        "uAAbhQQqFlWvFtWfwHIvA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306421878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -413.24359219385246
        ],
        [
          -239.99999999999997,
          -620.0000000000001
        ],
        [
          -239.99999999999997,
          -431.81937262868234
        ],
        [
          -108.6316087011025,
          -319.82635871695163
        ],
        [
          -109.35336092499665,
          -94.2249614992978
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 2122814720,
      "index": "ar",
      "isDeleted": false,
      "id": "_LsfAP_jI6WKYKzGp3MY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.9999999999999,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 239.9999999999999,
      "height": 540,
      "seed": 622618941,
      "groupIds": [
        "Z1SmXWKlXGJvGe58BAoSa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307236089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -359.9071933581206
        ],
        [
          -239.9999999999999,
          -540
        ],
        [
          -239.9999999999999,
          -372.15462398168006
        ],
        [
          -111.21427992564159,
          -276.40203071422366
        ],
        [
          -111.6428662158386,
          -83.7834631144559
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1805114291,
      "index": "as",
      "isDeleted": false,
      "id": "9xukUVOj3fr3R-ayEOmDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#aecbfa",
      "width": 180,
      "height": 447.9712557170719,
      "seed": 261503389,
      "groupIds": [
        "H81BsQwOthRlToPgHjZgm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306341793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -298.5528221800567
        ],
        [
          -180,
          -447.9712557170719
        ],
        [
          -180,
          -304.51819163039426
        ],
        [
          -86.04396146602832,
          -227.25237271613904
        ],
        [
          -86.43955842231637,
          -71.58443340405162
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 163475165,
      "index": "au",
      "isDeleted": false,
      "id": "exuu4r2SY-gCy0tQWrJwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6542253911632754,
      "x": 398.804909811548,
      "y": 419.15799388565296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.93143439292908,
      "height": 44.9085240429483,
      "seed": 1019912029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306347427,
      "link": null,
      "locked": false,
      "fontSize": 35.92681923435864,
      "fontFamily": 5,
      "text": "兴趣培养",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "兴趣培养",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1482499699,
      "index": "aw",
      "isDeleted": false,
      "id": "VSkrTJJOKyDxEZfjp3Wap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7014973519040577,
      "x": 671.4990522317731,
      "y": 223.45015336466554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.89653012567865,
      "height": 52.64687550402818,
      "seed": 842723571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306428112,
      "link": null,
      "locked": false,
      "fontSize": 42.11750040322254,
      "fontFamily": 5,
      "text": "NIOP/NOI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIOP/NOI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1592105053,
      "index": "ax",
      "isDeleted": false,
      "id": "-2aET0ienfd2XubX2SV4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 436.20802307128906,
      "y": 603.7919769287109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.58395385742188,
      "height": 40.000000000000036,
      "seed": 1424636381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306350510,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000003,
      "fontFamily": 5,
      "text": "Linux/Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux/Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1177171389,
      "index": "ay",
      "isDeleted": false,
      "id": "d33gHm67-ahaG1ojeH7hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 570.3840179443359,
      "y": 549.6159820556641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.23196411132812,
      "height": 40.000000000000036,
      "seed": 1437829629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306387978,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000003,
      "fontFamily": 5,
      "text": "C++/算法/数学",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++/算法/数学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1833365309,
      "index": "az",
      "isDeleted": false,
      "id": "cKFaKnnCxrRNfM43XU8WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 718.3840179443359,
      "y": 501.61598205566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 283.2319641113281,
      "height": 40.000000000000036,
      "seed": 500808381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306389746,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000003,
      "fontFamily": 5,
      "text": "C++/高级算法/数学",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++/高级算法/数学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1222712064,
      "index": "b00",
      "isDeleted": false,
      "id": "uum7Wu5UT1JzDvViNstiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6542253911632754,
      "x": 491.4140913345806,
      "y": 340.94041373448727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.51998901367188,
      "height": 44.9085240429483,
      "seed": 532870400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307267610,
      "link": null,
      "locked": false,
      "fontSize": 35.92681923435864,
      "fontFamily": 5,
      "text": "信息学特长生",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信息学特长生",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}