{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OMdVioBgcs2Q7fRGA71su",
      "type": "rectangle",
      "x": 600,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1155139670,
      "version": 27,
      "versionNonce": 1217247062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725607441713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 600333462,
      "index": "az",
      "isDeleted": false,
      "id": "dKD3NmuKm8YJWAI43LD_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 210744534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 586963414,
      "index": "b00",
      "isDeleted": false,
      "id": "4kjrrr-wDNUgNCAcvgvF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1412740426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "id": "1fgFQlIXknf3xcuxcD80m",
      "type": "rectangle",
      "x": 480,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pcegJqQGyHNa74RGNpJ0f"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1218785366,
      "version": 56,
      "versionNonce": 759082774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2130992214,
      "index": "b01",
      "isDeleted": false,
      "id": "wrczXF0evfgIbPlH48Fcg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1131297430,
      "groupIds": [
        "pcegJqQGyHNa74RGNpJ0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2116182422,
      "index": "b02",
      "isDeleted": false,
      "id": "Z3ziDMcsE_eq-NAVN6fgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1802826,
      "groupIds": [
        "pcegJqQGyHNa74RGNpJ0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "id": "BD6iaLqI23XnQnV7TxaH2",
      "type": "rectangle",
      "x": 640,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1410138262,
      "version": 22,
      "versionNonce": 231587542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1654354966,
      "index": "b04G",
      "isDeleted": false,
      "id": "MDZk4JNNIa3yawB6acK9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1009924490,
      "groupIds": [
        "xrzx9L6UTTxp2o31z-Vbh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1451262294,
      "index": "b04V",
      "isDeleted": false,
      "id": "O3wLNn_mEDA9vNRaOSL-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 215350550,
      "groupIds": [
        "xrzx9L6UTTxp2o31z-Vbh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1020389014,
      "index": "b05",
      "isDeleted": false,
      "id": "UQAvT7f2qFdUKw6E5urLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 388938954,
      "groupIds": [
        "xrzx9L6UTTxp2o31z-Vbh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 910468054,
      "index": "b06",
      "isDeleted": false,
      "id": "RwLsKh5HXvp31g19Haizx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1204227926,
      "groupIds": [
        "xrzx9L6UTTxp2o31z-Vbh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 82688278,
      "index": "b0G",
      "isDeleted": false,
      "id": "Cayd3wb34WQdDyes0yaXW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 94654922,
      "groupIds": [
        "hP1dHd1Ywp2Z8TLoMvjDV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1614947926,
      "index": "b0H",
      "isDeleted": false,
      "id": "mZXnA82R61Hh0d3PiDUm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1703643274,
      "groupIds": [
        "hP1dHd1Ywp2Z8TLoMvjDV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1226238870,
      "index": "b0I",
      "isDeleted": false,
      "id": "BYv7K0WkOWGEv3cigFHk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 417195850,
      "groupIds": [
        "hP1dHd1Ywp2Z8TLoMvjDV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1570834646,
      "index": "b0J",
      "isDeleted": false,
      "id": "N5oNPPwuI1PntyqmmJPTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1475767818,
      "groupIds": [
        "hP1dHd1Ywp2Z8TLoMvjDV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 762674710,
      "index": "b0K",
      "isDeleted": false,
      "id": "Lrm4I6sUNCBGYfk1KqclL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 44823306,
      "groupIds": [
        "qLsy455LIKyqeU9pvnwCA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 227101526,
      "index": "b0L",
      "isDeleted": false,
      "id": "Q2J_7_3YKOdEA-8Kdq9zR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 999096778,
      "groupIds": [
        "qLsy455LIKyqeU9pvnwCA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1815179414,
      "index": "b0M",
      "isDeleted": false,
      "id": "mpEIzLDvYWAmx-61f3m4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 987641994,
      "groupIds": [
        "qLsy455LIKyqeU9pvnwCA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 623046102,
      "index": "b0N",
      "isDeleted": false,
      "id": "DYfMxJYCi1vRikgrTPtjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 274372426,
      "groupIds": [
        "qLsy455LIKyqeU9pvnwCA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1433584406,
      "index": "b0O",
      "isDeleted": false,
      "id": "J5jz6Q0voSj0CJygMq-Z0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1811954826,
      "groupIds": [
        "dAfEqMZ8VpZHHVO0ADk-V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 798355542,
      "index": "b0P",
      "isDeleted": false,
      "id": "lQzzZaApvmCoogcEfVBDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1453071178,
      "groupIds": [
        "dAfEqMZ8VpZHHVO0ADk-V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1331787158,
      "index": "b0Q",
      "isDeleted": false,
      "id": "FLo619BCJD-73BGR0-Hds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 667820554,
      "groupIds": [
        "dAfEqMZ8VpZHHVO0ADk-V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 235557590,
      "index": "b0R",
      "isDeleted": false,
      "id": "s5Mgm76ZEO1XrfG8uj27r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2056343754,
      "groupIds": [
        "dAfEqMZ8VpZHHVO0ADk-V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1445300246,
      "index": "b0S",
      "isDeleted": false,
      "id": "GmXxtGI41aw-Ty-j6Ym8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1017073674,
      "groupIds": [
        "VrocBoWbvmYN61Din2T7V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2007504214,
      "index": "b0T",
      "isDeleted": false,
      "id": "HlZCLcK1yuhcNdfkDQpDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2030878410,
      "groupIds": [
        "VrocBoWbvmYN61Din2T7V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2078734998,
      "index": "b0U",
      "isDeleted": false,
      "id": "BBHkpsIKO7VLtxdRL50Z6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 190731658,
      "groupIds": [
        "VrocBoWbvmYN61Din2T7V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2039953366,
      "index": "b0V",
      "isDeleted": false,
      "id": "PL_XO8rB_aKkIwvv8dd7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1959728202,
      "groupIds": [
        "VrocBoWbvmYN61Din2T7V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1758317846,
      "index": "b0W",
      "isDeleted": false,
      "id": "9tlwt_MPCGjjoJK2CUcm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1463417610,
      "groupIds": [
        "5Zyp4Bz1ySGHTJkA6okIR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1996470870,
      "index": "b0X",
      "isDeleted": false,
      "id": "-0iwcG66YgSeXgoeZqs-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1629096394,
      "groupIds": [
        "5Zyp4Bz1ySGHTJkA6okIR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1526857622,
      "index": "b0Y",
      "isDeleted": false,
      "id": "IewofOIwUVzHJIwqJc_gB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 965361802,
      "groupIds": [
        "5Zyp4Bz1ySGHTJkA6okIR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 688495830,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Nl6pO-hD0BMRD_R1PTbpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1816502090,
      "groupIds": [
        "5Zyp4Bz1ySGHTJkA6okIR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 648778262,
      "index": "b0a",
      "isDeleted": false,
      "id": "mF9DrBiG08eSEmKcTTkWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "seed": 1437017610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1237834122,
      "index": "b0b",
      "isDeleted": false,
      "id": "Er1QGeqBPVfmpfJCs1c5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 246011082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607395626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2053364758,
      "index": "b0c",
      "isDeleted": false,
      "id": "DetR--Qd6qoot1plPYJiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1491643274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607395626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 517791574,
      "index": "b0d",
      "isDeleted": false,
      "id": "Rb8ad1GJWx-nbJ5Zh4XN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 178170442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 905086102,
      "index": "b0e",
      "isDeleted": false,
      "id": "kgRkjqQUspV9ar49Urxqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2057752842,
      "groupIds": [
        "bCMm5c901YccUNd7_8cT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1033994710,
      "index": "b0f",
      "isDeleted": false,
      "id": "awtoyzCgkBIdJQ2wYICAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1820073930,
      "groupIds": [
        "bCMm5c901YccUNd7_8cT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 150918934,
      "index": "b0g",
      "isDeleted": false,
      "id": "iiqlDslHUhUYWtN1HT2iO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2084148874,
      "groupIds": [
        "bCMm5c901YccUNd7_8cT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1082098774,
      "index": "b0h",
      "isDeleted": false,
      "id": "X2StkevnMXDdc6MkIt0iN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 177878346,
      "groupIds": [
        "bCMm5c901YccUNd7_8cT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 905480598,
      "index": "b0i",
      "isDeleted": false,
      "id": "Pko2b0wUOeTiFvKWbbIXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 91571926,
      "groupIds": [
        "tSzVT2ou2q3pNc8Ramzhv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 949937878,
      "index": "b0j",
      "isDeleted": false,
      "id": "FFMoQRB0qt21Q2goavt1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 202505238,
      "groupIds": [
        "tSzVT2ou2q3pNc8Ramzhv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1762106390,
      "index": "b0k",
      "isDeleted": false,
      "id": "AaGVsz_qR_Gi3cmlB4s7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 535169366,
      "groupIds": [
        "tSzVT2ou2q3pNc8Ramzhv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 220703062,
      "index": "b0l",
      "isDeleted": false,
      "id": "hDQuA9z3Lacpdw1df_61t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1346793110,
      "groupIds": [
        "tSzVT2ou2q3pNc8Ramzhv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1683230358,
      "index": "b0m",
      "isDeleted": false,
      "id": "ML6jP6Nh49Om1nNE9qOJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2045258710,
      "groupIds": [
        "i0t0bxyF_znfLM8GQgqJJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2067909590,
      "index": "b0n",
      "isDeleted": false,
      "id": "XVN-Bs5BZJWfVMjvjiJp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 450904342,
      "groupIds": [
        "i0t0bxyF_znfLM8GQgqJJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 385302,
      "index": "b0o",
      "isDeleted": false,
      "id": "s5t4C6jDlMz5Bsbt-1rHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 648261206,
      "groupIds": [
        "i0t0bxyF_znfLM8GQgqJJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 370495062,
      "index": "b0p",
      "isDeleted": false,
      "id": "_FMe8CxJZEBA5_2sc-dLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1510437782,
      "groupIds": [
        "i0t0bxyF_znfLM8GQgqJJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 709170070,
      "index": "b0q",
      "isDeleted": false,
      "id": "RuOzvPjzksJOBQa_566ge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 255889622,
      "groupIds": [
        "Xf00RF8ZUOS5YpOOUeiCi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1187655894,
      "index": "b0r",
      "isDeleted": false,
      "id": "Rh1ze1BIrO09991xVjRxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 300156438,
      "groupIds": [
        "Xf00RF8ZUOS5YpOOUeiCi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1731831318,
      "index": "b0s",
      "isDeleted": false,
      "id": "dVG07SZP-4kS3KO2WGjNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1927730006,
      "groupIds": [
        "Xf00RF8ZUOS5YpOOUeiCi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1284010838,
      "index": "b0t",
      "isDeleted": false,
      "id": "RyX77STYdNQ8d7L7Yl6TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1553856662,
      "groupIds": [
        "Xf00RF8ZUOS5YpOOUeiCi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1359714454,
      "index": "b0u",
      "isDeleted": false,
      "id": "nxaE1_3n-wcQqg6bzIYzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1723758038,
      "groupIds": [
        "FQ5_J3TfJcrO9znIC-V23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1014502870,
      "index": "b0v",
      "isDeleted": false,
      "id": "SDux8FjklzGU2XI58wk2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1784498966,
      "groupIds": [
        "FQ5_J3TfJcrO9znIC-V23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 400747286,
      "index": "b0w",
      "isDeleted": false,
      "id": "7GG53wPooSKvWGvIddpxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1441757270,
      "groupIds": [
        "FQ5_J3TfJcrO9znIC-V23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 29431894,
      "index": "b0x",
      "isDeleted": false,
      "id": "OEVJWVw5dEUMpPUrlpKZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 21626262,
      "groupIds": [
        "FQ5_J3TfJcrO9znIC-V23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 31956374,
      "index": "b0y",
      "isDeleted": false,
      "id": "gdPZyW9GlfR6jfo8LDiEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 940181578,
      "groupIds": [
        "7icKr3rtVTt3MS7pltd-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1569422038,
      "index": "b0z",
      "isDeleted": false,
      "id": "oOi_GoSaHFxYNYTCJKH9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1593208586,
      "groupIds": [
        "7icKr3rtVTt3MS7pltd-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1799467030,
      "index": "b10",
      "isDeleted": false,
      "id": "uJgsaRB-7qT1anYMcMMXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 556269002,
      "groupIds": [
        "7icKr3rtVTt3MS7pltd-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1728003414,
      "index": "b11",
      "isDeleted": false,
      "id": "bZuoeqmvW-yPKLICuv_UP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 733590666,
      "groupIds": [
        "7icKr3rtVTt3MS7pltd-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1176052374,
      "index": "b12",
      "isDeleted": false,
      "id": "7eRnUfncnOFunvBQ6tm8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1348899658,
      "groupIds": [
        "Qus_lKx2uv43TR9U_SyUo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 189030358,
      "index": "b13",
      "isDeleted": false,
      "id": "odIucUlWq4tKLAN9qFOWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1904843274,
      "groupIds": [
        "Qus_lKx2uv43TR9U_SyUo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 446035222,
      "index": "b14",
      "isDeleted": false,
      "id": "xEJ4eewfl1QkzApF0H_le",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1847445706,
      "groupIds": [
        "Qus_lKx2uv43TR9U_SyUo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 226681430,
      "index": "b15",
      "isDeleted": false,
      "id": "7S7Qv_wjts5ApzhiZXahW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 230563722,
      "groupIds": [
        "Qus_lKx2uv43TR9U_SyUo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 115353494,
      "index": "b16",
      "isDeleted": false,
      "id": "Cczv1KPKAEt1eP310mzCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1822793290,
      "groupIds": [
        "BBI0zxX6-QjU0xYPMdgKd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 115524822,
      "index": "b17",
      "isDeleted": false,
      "id": "i45F10QaTmbbALwilMVGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1739539722,
      "groupIds": [
        "BBI0zxX6-QjU0xYPMdgKd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1059043862,
      "index": "b18",
      "isDeleted": false,
      "id": "QyTWalrzklzYeYxctibUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 139858890,
      "groupIds": [
        "BBI0zxX6-QjU0xYPMdgKd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1720452950,
      "index": "b19",
      "isDeleted": false,
      "id": "5b0MJnYU_aRGPNIN8A06z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1890912906,
      "groupIds": [
        "BBI0zxX6-QjU0xYPMdgKd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 226274454,
      "index": "b1A",
      "isDeleted": false,
      "id": "-7SwGpiMYIef3PWl7KK1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1200040266,
      "groupIds": [
        "t_aclQy6zq0AP3yIM4EuE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1906747862,
      "index": "b1B",
      "isDeleted": false,
      "id": "xAjsaGt1pcGzZUmXrCffG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 606564362,
      "groupIds": [
        "t_aclQy6zq0AP3yIM4EuE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1377763094,
      "index": "b1C",
      "isDeleted": false,
      "id": "4iHe18qyZ1j9p__dpHpmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 2056314570,
      "groupIds": [
        "t_aclQy6zq0AP3yIM4EuE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1130015830,
      "index": "b1D",
      "isDeleted": false,
      "id": "WSzZvgvqZRLDVzw-W_tx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 123630986,
      "groupIds": [
        "t_aclQy6zq0AP3yIM4EuE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607441715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 773582038,
      "index": "b1E",
      "isDeleted": false,
      "id": "yrtrtFVQB9NszPEmnIsMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 224306634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725607454813,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}