{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1650667181,
      "index": "b0G",
      "isDeleted": false,
      "id": "2gr-1E4hTO9J0kgkTzMRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1668653662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bu9_pq1sTmLKd4nJepoKF"
        }
      ],
      "updated": 1729145268695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 616747277,
      "index": "b0H",
      "isDeleted": false,
      "id": "bu9_pq1sTmLKd4nJepoKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.4467960839902,
      "y": 156.28679656440357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.680000960826874,
      "height": 27,
      "seed": 1596921630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145268695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gr-1E4hTO9J0kgkTzMRm",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1575800003,
      "index": "b0I",
      "isDeleted": false,
      "id": "QGmzLk2W3GF0hP6PJckjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1248721474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKhuVuGhMCcXRO2-9oy0s"
        }
      ],
      "updated": 1729145273312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1759263843,
      "index": "b0J",
      "isDeleted": false,
      "id": "oKhuVuGhMCcXRO2-9oy0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.74679648334126,
      "y": 296.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.080000162124634,
      "height": 27,
      "seed": 1291411970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145273312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGmzLk2W3GF0hP6PJckjs",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1845256067,
      "index": "b0M",
      "isDeleted": false,
      "id": "fEPPWirO3V_HImtOm2iPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 111552258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nyRIXzkFWC9j_I8V97Xz"
        }
      ],
      "updated": 1729145285829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1592489763,
      "index": "b0N",
      "isDeleted": false,
      "id": "3nyRIXzkFWC9j_I8V97Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5067967122231,
      "y": 416.28679656440363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.559999704360962,
      "height": 27,
      "seed": 1393424066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145285829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEPPWirO3V_HImtOm2iPO",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 415560291,
      "index": "b0O",
      "isDeleted": false,
      "id": "Hm00SKH9ae90nty23vkvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1050560030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RM5uxN3C-hHRb5P7UEj2"
        }
      ],
      "updated": 1729145713151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1812572611,
      "index": "b0P",
      "isDeleted": false,
      "id": "_RM5uxN3C-hHRb5P7UEj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.596796864811,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.37999939918518,
      "height": 27,
      "seed": 1701565022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145731412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hm00SKH9ae90nty23vkvx",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1720342221,
      "index": "b0Q",
      "isDeleted": false,
      "id": "kFbCIysl8-RKSrl0SNQx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1915417922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggIjExZ8X8uDiln9hSGor"
        }
      ],
      "updated": 1729145340029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1333599139,
      "index": "b0R",
      "isDeleted": false,
      "id": "ggIjExZ8X8uDiln9hSGor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.866796607319,
      "y": 296.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.839999914169312,
      "height": 27,
      "seed": 157220098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145693685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFbCIysl8-RKSrl0SNQx_",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 997716397,
      "index": "b0S",
      "isDeleted": false,
      "id": "wBaCiiofct_71AqDfSOza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1098419010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729145268695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1180325411,
      "index": "b0U",
      "isDeleted": false,
      "id": "E0HBhyBbopq__cLlf-wYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1518536030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729145278462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2013534541,
      "index": "b0W",
      "isDeleted": false,
      "id": "meahHzpCl3yaFppSzBcAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 184212766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729145713151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ]
    },
    {
      "id": "PyR7EDDzPK4zvS93giyuk",
      "type": "line",
      "x": 480,
      "y": 340,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 856452931,
      "version": 12,
      "versionNonce": 2072037251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729145319547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 176218157,
      "index": "b1u",
      "isDeleted": false,
      "id": "68SqWtybXP9XbqqWltgN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1329762595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojwThlwiaTNgZeI9_jYAt"
        }
      ],
      "updated": 1729145689832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 229385005,
      "index": "b1v",
      "isDeleted": false,
      "id": "ojwThlwiaTNgZeI9_jYAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.0567964261208,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.460000276565552,
      "height": 27,
      "seed": 1203401923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145695800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68SqWtybXP9XbqqWltgN-",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2022253027,
      "index": "b1w",
      "isDeleted": false,
      "id": "C526X8uB5LzvbP3y9NXDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 448062563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145688916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}