{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1650667181,
      "index": "b0G",
      "isDeleted": false,
      "id": "2gr-1E4hTO9J0kgkTzMRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1668653662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bu9_pq1sTmLKd4nJepoKF"
        }
      ],
      "updated": 1729145268695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 616747277,
      "index": "b0H",
      "isDeleted": false,
      "id": "bu9_pq1sTmLKd4nJepoKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.4467960839902,
      "y": 156.28679656440357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.680000960826874,
      "height": 27,
      "seed": 1596921630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145268695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gr-1E4hTO9J0kgkTzMRm",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 147044717,
      "index": "b0I",
      "isDeleted": false,
      "id": "QGmzLk2W3GF0hP6PJckjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1248721474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKhuVuGhMCcXRO2-9oy0s"
        }
      ],
      "updated": 1729146823263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 742654925,
      "index": "b0J",
      "isDeleted": false,
      "id": "oKhuVuGhMCcXRO2-9oy0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.74679648334126,
      "y": 296.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.080000162124634,
      "height": 27,
      "seed": 1291411970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146823263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGmzLk2W3GF0hP6PJckjs",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 603098979,
      "index": "b0M",
      "isDeleted": false,
      "id": "fEPPWirO3V_HImtOm2iPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 111552258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nyRIXzkFWC9j_I8V97Xz"
        }
      ],
      "updated": 1729146802730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2052107011,
      "index": "b0N",
      "isDeleted": false,
      "id": "3nyRIXzkFWC9j_I8V97Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.50679671222315,
      "y": 416.28679656440363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.559999704360962,
      "height": 27,
      "seed": 1393424066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146802730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEPPWirO3V_HImtOm2iPO",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 312006509,
      "index": "b0O",
      "isDeleted": false,
      "id": "Hm00SKH9ae90nty23vkvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1050560030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RM5uxN3C-hHRb5P7UEj2"
        }
      ],
      "updated": 1729146901265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 969236941,
      "index": "b0P",
      "isDeleted": false,
      "id": "_RM5uxN3C-hHRb5P7UEj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.596796864811,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.37999939918518,
      "height": 27,
      "seed": 1701565022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146901265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hm00SKH9ae90nty23vkvx",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1720342221,
      "index": "b0Q",
      "isDeleted": false,
      "id": "kFbCIysl8-RKSrl0SNQx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1915417922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggIjExZ8X8uDiln9hSGor"
        }
      ],
      "updated": 1729145340029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1333599139,
      "index": "b0R",
      "isDeleted": false,
      "id": "ggIjExZ8X8uDiln9hSGor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.866796607319,
      "y": 296.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.839999914169312,
      "height": 27,
      "seed": 157220098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145693685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFbCIysl8-RKSrl0SNQx_",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 892398915,
      "index": "b0S",
      "isDeleted": false,
      "id": "wBaCiiofct_71AqDfSOza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1098419010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729146828763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1180325411,
      "index": "b0U",
      "isDeleted": false,
      "id": "E0HBhyBbopq__cLlf-wYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1518536030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729145278462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1659428525,
      "index": "b0W",
      "isDeleted": false,
      "id": "meahHzpCl3yaFppSzBcAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 184212766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729146898464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ]
    },
    {
      "id": "PyR7EDDzPK4zvS93giyuk",
      "type": "line",
      "x": 440,
      "y": 340,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 856452931,
      "version": 30,
      "versionNonce": 532408685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729146941748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 215140941,
      "index": "b1u",
      "isDeleted": false,
      "id": "68SqWtybXP9XbqqWltgN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1329762595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojwThlwiaTNgZeI9_jYAt"
        }
      ],
      "updated": 1729146723145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 33421485,
      "index": "b1v",
      "isDeleted": false,
      "id": "ojwThlwiaTNgZeI9_jYAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.0567964261208,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.460000276565552,
      "height": 27,
      "seed": 1203401923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146723145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68SqWtybXP9XbqqWltgN-",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1055464173,
      "index": "b1w",
      "isDeleted": false,
      "id": "C526X8uB5LzvbP3y9NXDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 448062563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146825547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 439642509,
      "index": "b1x",
      "isDeleted": false,
      "id": "-1gXqH-qjyeE6aNFXHIbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 560174723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tuT6Rgkz8v00SihpIzDC9"
        }
      ],
      "updated": 1729146881347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 141144045,
      "index": "b1y",
      "isDeleted": false,
      "id": "tuT6Rgkz8v00SihpIzDC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.4968032782708,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.579986572265625,
      "height": 27,
      "seed": 777244195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146881347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1gXqH-qjyeE6aNFXHIbI",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1452691395,
      "index": "b20",
      "isDeleted": false,
      "id": "WRsse76jL1Sm7Kqs9Nutm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1728037475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hH7gslwxPvUQFAewWbIew"
        }
      ],
      "updated": 1729146923665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1059122467,
      "index": "b21",
      "isDeleted": false,
      "id": "hH7gslwxPvUQFAewWbIew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.15679656917195,
      "y": 536.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.259999990463257,
      "height": 27,
      "seed": 1799323139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146967155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRsse76jL1Sm7Kqs9Nutm",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1608195299,
      "index": "b22",
      "isDeleted": false,
      "id": "49y73S0VvZX61ex0gPkac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 860276131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146953948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1206551651,
      "index": "b23",
      "isDeleted": false,
      "id": "3LyR8EB_JuYbFyjsnQ6Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1984174403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-7wpXIlPnX8hUcpepF-7"
        }
      ],
      "updated": 1729146718395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1119727363,
      "index": "b24",
      "isDeleted": false,
      "id": "u-7wpXIlPnX8hUcpepF-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.1467965787087,
      "y": 536.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.27999997138977,
      "height": 27,
      "seed": 26605795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146961816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LyR8EB_JuYbFyjsnQ6Ty",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1172899747,
      "index": "b25",
      "isDeleted": false,
      "id": "KdcnKt1XDH4KMsxOf_9eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1925899395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146718395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1189260717,
      "index": "b26",
      "isDeleted": false,
      "id": "1-gmLaZMFSJDYbwOzwdGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1601635501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TaokvIWJTmalVaBITyGny"
        }
      ],
      "updated": 1729146931031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1548417837,
      "index": "b27",
      "isDeleted": false,
      "id": "TaokvIWJTmalVaBITyGny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.8667968457376,
      "y": 536.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.839999437332153,
      "height": 27,
      "seed": 1022093069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146974610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-gmLaZMFSJDYbwOzwdGt",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 154824323,
      "index": "b28",
      "isDeleted": false,
      "id": "Pzz7iTxGKbgvRQLsgtVOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 844463469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146932998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1214593315,
      "index": "b29",
      "isDeleted": false,
      "id": "C8AglMu44dtUmg-_rWX7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1191004109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1UWSRJHZFsk1rKv_1hgT"
        }
      ],
      "updated": 1729146929331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1860041741,
      "index": "b2A",
      "isDeleted": false,
      "id": "w1UWSRJHZFsk1rKv_1hgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.4767990058098,
      "y": 536.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.6199951171875,
      "height": 27,
      "seed": 1560069677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146971942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "J",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8AglMu44dtUmg-_rWX7-",
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 716047939,
      "index": "b2B",
      "isDeleted": false,
      "id": "RhM1nf1sd2aPRflqO1_e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 1463646349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146803930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1075227149,
      "index": "b2C",
      "isDeleted": false,
      "id": "piz2f5UvCMOwS_KVvHyTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1029576899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Kromgr1AS-fpykkGawC5"
        }
      ],
      "updated": 1729146917615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 953601613,
      "index": "b2D",
      "isDeleted": false,
      "id": "5Kromgr1AS-fpykkGawC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5567964261209,
      "y": 536.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.460000276565552,
      "height": 27,
      "seed": 1682180195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146977155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piz2f5UvCMOwS_KVvHyTo",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1482812931,
      "index": "b2E",
      "isDeleted": false,
      "id": "FAUMZRjXUGsFLBgrwc_aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 67830787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729146916581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ]
    },
    {
      "id": "1OGzfMOXdZz1mvz8fjZXI",
      "type": "line",
      "x": 700,
      "y": 340,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 18883683,
      "version": 10,
      "versionNonce": 40765059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729146879598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}