{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1650667181,
      "index": "b0G",
      "isDeleted": false,
      "id": "2gr-1E4hTO9J0kgkTzMRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1668653662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bu9_pq1sTmLKd4nJepoKF"
        }
      ],
      "updated": 1729145268695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 616747277,
      "index": "b0H",
      "isDeleted": false,
      "id": "bu9_pq1sTmLKd4nJepoKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.4467960839902,
      "y": 156.28679656440357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.680000960826874,
      "height": 27,
      "seed": 1596921630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145268695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gr-1E4hTO9J0kgkTzMRm",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1575800003,
      "index": "b0I",
      "isDeleted": false,
      "id": "QGmzLk2W3GF0hP6PJckjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1248721474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKhuVuGhMCcXRO2-9oy0s"
        }
      ],
      "updated": 1729145273312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1759263843,
      "index": "b0J",
      "isDeleted": false,
      "id": "oKhuVuGhMCcXRO2-9oy0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.74679648334126,
      "y": 296.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.080000162124634,
      "height": 27,
      "seed": 1291411970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145273312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGmzLk2W3GF0hP6PJckjs",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1845256067,
      "index": "b0M",
      "isDeleted": false,
      "id": "fEPPWirO3V_HImtOm2iPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 111552258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nyRIXzkFWC9j_I8V97Xz"
        }
      ],
      "updated": 1729145285829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1592489763,
      "index": "b0N",
      "isDeleted": false,
      "id": "3nyRIXzkFWC9j_I8V97Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5067967122231,
      "y": 416.28679656440363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.559999704360962,
      "height": 27,
      "seed": 1393424066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145285829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEPPWirO3V_HImtOm2iPO",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 415560291,
      "index": "b0O",
      "isDeleted": false,
      "id": "Hm00SKH9ae90nty23vkvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1050560030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RM5uxN3C-hHRb5P7UEj2"
        }
      ],
      "updated": 1729145713151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1812572611,
      "index": "b0P",
      "isDeleted": false,
      "id": "_RM5uxN3C-hHRb5P7UEj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.596796864811,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.37999939918518,
      "height": 27,
      "seed": 1701565022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145731412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hm00SKH9ae90nty23vkvx",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1720342221,
      "index": "b0Q",
      "isDeleted": false,
      "id": "kFbCIysl8-RKSrl0SNQx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1915417922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggIjExZ8X8uDiln9hSGor"
        }
      ],
      "updated": 1729145340029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1333599139,
      "index": "b0R",
      "isDeleted": false,
      "id": "ggIjExZ8X8uDiln9hSGor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.866796607319,
      "y": 296.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.839999914169312,
      "height": 27,
      "seed": 157220098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145693685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFbCIysl8-RKSrl0SNQx_",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 997716397,
      "index": "b0S",
      "isDeleted": false,
      "id": "wBaCiiofct_71AqDfSOza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1098419010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729145268695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1180325411,
      "index": "b0U",
      "isDeleted": false,
      "id": "E0HBhyBbopq__cLlf-wYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1518536030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729145278462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2013534541,
      "index": "b0W",
      "isDeleted": false,
      "id": "meahHzpCl3yaFppSzBcAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 184212766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729145713151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 768624621,
      "index": "b1E",
      "isDeleted": false,
      "id": "lFlPPzfR6p-gm1wme-N_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 662117859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnmGGGxwOghsBW-VieHCj"
        }
      ],
      "updated": 1729145327879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 306262083,
      "index": "b1F",
      "isDeleted": false,
      "id": "dnmGGGxwOghsBW-VieHCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.4968032782708,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.579986572265625,
      "height": 27,
      "seed": 1799317891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145732819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFlPPzfR6p-gm1wme-N_-",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gA2t1L9hWiDwDVpxkJvWh",
      "type": "line",
      "x": 700,
      "y": 340,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 843187363,
      "version": 36,
      "versionNonce": 524383939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729145744500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PyR7EDDzPK4zvS93giyuk",
      "type": "line",
      "x": 480,
      "y": 340,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 856452931,
      "version": 12,
      "versionNonce": 2072037251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729145319547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "si_kg8OawufVoXd4MbDoB",
      "type": "rectangle",
      "x": 380,
      "y": 520,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1042062541,
      "version": 14,
      "versionNonce": 1815021027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKKmFEyOW4aLU_zXt6N9g"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "id": "oKKmFEyOW4aLU_zXt6N9g",
      "type": "text",
      "x": 396.78799933195114,
      "y": 525.7,
      "width": 26.424001336097717,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 738836013,
      "version": 4,
      "versionNonce": 549081475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "si_kg8OawufVoXd4MbDoB",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 689645859,
      "index": "b1S",
      "isDeleted": false,
      "id": "voD6OtZs6ImaDN2PvBD7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1052856547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "52kx34cm5cWpLRLwypRtq"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 180358339,
      "index": "b1T",
      "isDeleted": false,
      "id": "52kx34cm5cWpLRLwypRtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.327999830246,
      "y": 525.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.344000339508057,
      "height": 48.6,
      "seed": 550190211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voD6OtZs6ImaDN2PvBD7Y",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 424115299,
      "index": "b1U",
      "isDeleted": false,
      "id": "fAIbOEScPBFxICcW3ukzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1454800259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wL4S-lYZ6LnCuvGOZ9c-f"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 852034029,
      "index": "b1V",
      "isDeleted": false,
      "id": "wL4S-lYZ6LnCuvGOZ9c-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5439999103546,
      "y": 525.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.91200017929077,
      "height": 48.6,
      "seed": 649188643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145719201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAIbOEScPBFxICcW3ukzI",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 778567587,
      "index": "b1W",
      "isDeleted": false,
      "id": "j0rOA-sEApP9fXG9B2NrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1761761229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "64sZySvmuSIt2oSpkokVS"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1727614221,
      "index": "b1X",
      "isDeleted": false,
      "id": "64sZySvmuSIt2oSpkokVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.085999250412,
      "y": 525.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.828001499176025,
      "height": 48.6,
      "seed": 467654189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145720067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0rOA-sEApP9fXG9B2NrJ",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2100343523,
      "index": "b1Y",
      "isDeleted": false,
      "id": "aq-STl3aQbRpUzKH9jInp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 148331565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i9qR4JYt5otvauE6UDE06"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1593728643,
      "index": "b1Z",
      "isDeleted": false,
      "id": "i9qR4JYt5otvauE6UDE06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.6959998607635,
      "y": 525.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.6080002784729,
      "height": 48.6,
      "seed": 391466637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aq-STl3aQbRpUzKH9jInp",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2102760995,
      "index": "b1c",
      "isDeleted": false,
      "id": "2yGvvjHIkJk6W8GaZGar-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1971694381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kBdi371K9NNYzliNZ48G9"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1158293101,
      "index": "b1d",
      "isDeleted": false,
      "id": "kBdi371K9NNYzliNZ48G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.8780059814453,
      "y": 525.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.243988037109375,
      "height": 48.6,
      "seed": 392281485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145728752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yGvvjHIkJk6W8GaZGar-",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1233824099,
      "index": "b1e",
      "isDeleted": false,
      "id": "7kz6GHq3AJwIJdQ4jsWXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1989163971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QmMFAGS8wrBkk7vjMFccl"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 701859075,
      "index": "b1f",
      "isDeleted": false,
      "id": "QmMFAGS8wrBkk7vjMFccl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.2000000476837,
      "y": 585.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.59999990463257,
      "height": 48.6,
      "seed": 423218019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kz6GHq3AJwIJdQ4jsWXS",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1602481315,
      "index": "b1g",
      "isDeleted": false,
      "id": "rllNWWhxfi8ycEchu4U9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 995124995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vGuHVwm3tHSW4GXUtxLBS"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 239362115,
      "index": "b1h",
      "isDeleted": false,
      "id": "vGuHVwm3tHSW4GXUtxLBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.38999938964844,
      "y": 585.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.220001220703125,
      "height": 48.6,
      "seed": 55742115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rllNWWhxfi8ycEchu4U9H",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1609916387,
      "index": "b1i",
      "isDeleted": false,
      "id": "RwoEnU6fCwI-bGR6sVgWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1139720771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9CWc108SD-zbSIKAW6bgD"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1051028355,
      "index": "b1j",
      "isDeleted": false,
      "id": "9CWc108SD-zbSIKAW6bgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.0020005702972,
      "y": 585.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.995998859405518,
      "height": 48.6,
      "seed": 1979941347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwoEnU6fCwI-bGR6sVgWh",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1318257443,
      "index": "b1k",
      "isDeleted": false,
      "id": "rCP1F2_kWKBUbqZHGG3vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1923042691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eUN6lXl_jjDcm7lFEZxrf"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 674014915,
      "index": "b1l",
      "isDeleted": false,
      "id": "eUN6lXl_jjDcm7lFEZxrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.2000045776367,
      "y": 585.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.599990844726562,
      "height": 48.6,
      "seed": 1828758819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCP1F2_kWKBUbqZHGG3vi",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1376835171,
      "index": "b1m",
      "isDeleted": false,
      "id": "Xi6Il4neuwOkn48yaDnfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 748030147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NpTex5HGFaDuQicPn8jxo"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2064519683,
      "index": "b1n",
      "isDeleted": false,
      "id": "NpTex5HGFaDuQicPn8jxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.8580005764961,
      "y": 585.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.28399884700775,
      "height": 48.6,
      "seed": 117307491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xi6Il4neuwOkn48yaDnfP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1948440995,
      "index": "b1o",
      "isDeleted": false,
      "id": "dBNmTy0R92_09BkL8oIYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 436663299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BTYbEpbmNEydIkLqyjrFK"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1786621251,
      "index": "b1p",
      "isDeleted": false,
      "id": "BTYbEpbmNEydIkLqyjrFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.6420003175735,
      "y": 585.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.715999364852905,
      "height": 48.6,
      "seed": 1169128355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBNmTy0R92_09BkL8oIYx",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1635585251,
      "index": "b1q",
      "isDeleted": false,
      "id": "S4Ht7fxbX6delwVU56Rpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1713770307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HXTrk-tHorYZ5vJ1d48VE"
        }
      ],
      "updated": 1729145492713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1823438979,
      "index": "b1r",
      "isDeleted": false,
      "id": "HXTrk-tHorYZ5vJ1d48VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.9839987754822,
      "y": 585.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.032002449035645,
      "height": 48.6,
      "seed": 1305030371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145492713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4Ht7fxbX6delwVU56Rpu",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 459481475,
      "index": "b1s",
      "isDeleted": false,
      "id": "sDfi6kxYECwtwEUeQ6U9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1725996141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "St65qkQLNjosXQsKymnyS"
        }
      ],
      "updated": 1729145723582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 42032973,
      "index": "b1t",
      "isDeleted": false,
      "id": "St65qkQLNjosXQsKymnyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.8580005168915,
      "y": 525.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.28399896621704,
      "height": 48.6,
      "seed": 449611469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145727568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDfi6kxYECwtwEUeQ6U9T",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 176218157,
      "index": "b1u",
      "isDeleted": false,
      "id": "68SqWtybXP9XbqqWltgN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1329762595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojwThlwiaTNgZeI9_jYAt"
        }
      ],
      "updated": 1729145689832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 229385005,
      "index": "b1v",
      "isDeleted": false,
      "id": "ojwThlwiaTNgZeI9_jYAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.0567964261208,
      "y": 416.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.460000276565552,
      "height": 27,
      "seed": 1203401923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145695800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68SqWtybXP9XbqqWltgN-",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2022253027,
      "index": "b1w",
      "isDeleted": false,
      "id": "C526X8uB5LzvbP3y9NXDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 448062563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729145688916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}