{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 927750179,
      "index": "b0G",
      "isDeleted": false,
      "id": "2gr-1E4hTO9J0kgkTzMRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1668653662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bu9_pq1sTmLKd4nJepoKF"
        }
      ],
      "updated": 1729144986281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 955472835,
      "index": "b0H",
      "isDeleted": false,
      "id": "bu9_pq1sTmLKd4nJepoKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.44679608399014,
      "y": 296.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.680000960826874,
      "height": 27,
      "seed": 1596921630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gr-1E4hTO9J0kgkTzMRm",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1647897443,
      "index": "b0I",
      "isDeleted": false,
      "id": "QGmzLk2W3GF0hP6PJckjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1248721474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKhuVuGhMCcXRO2-9oy0s"
        }
      ],
      "updated": 1729144986281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1466664707,
      "index": "b0J",
      "isDeleted": false,
      "id": "oKhuVuGhMCcXRO2-9oy0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.74679648334126,
      "y": 436.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.080000162124634,
      "height": 27,
      "seed": 1291411970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGmzLk2W3GF0hP6PJckjs",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 789163683,
      "index": "b0K",
      "isDeleted": false,
      "id": "Dtd1YT9ojUXKVHcIl8Mja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 678464926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HguvtaV-NLz5hQIB6vfU"
        }
      ],
      "updated": 1729144986281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 734126659,
      "index": "b0L",
      "isDeleted": false,
      "id": "2HguvtaV-NLz5hQIB6vfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.8667966073189,
      "y": 436.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.839999914169312,
      "height": 27,
      "seed": 2089363934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dtd1YT9ojUXKVHcIl8Mja",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 913482211,
      "index": "b0M",
      "isDeleted": false,
      "id": "fEPPWirO3V_HImtOm2iPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 111552258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nyRIXzkFWC9j_I8V97Xz"
        }
      ],
      "updated": 1729144986281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 405433731,
      "index": "b0N",
      "isDeleted": false,
      "id": "3nyRIXzkFWC9j_I8V97Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.5067967122231,
      "y": 556.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.559999704360962,
      "height": 27,
      "seed": 1393424066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEPPWirO3V_HImtOm2iPO",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1948763427,
      "index": "b0O",
      "isDeleted": false,
      "id": "Hm00SKH9ae90nty23vkvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1050560030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RM5uxN3C-hHRb5P7UEj2"
        }
      ],
      "updated": 1729144986281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 31008963,
      "index": "b0P",
      "isDeleted": false,
      "id": "_RM5uxN3C-hHRb5P7UEj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.49680327827076,
      "y": 556.2867965644036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.579986572265625,
      "height": 27,
      "seed": 1701565022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hm00SKH9ae90nty23vkvx",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 115152995,
      "index": "b0Q",
      "isDeleted": false,
      "id": "kFbCIysl8-RKSrl0SNQx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1915417922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggIjExZ8X8uDiln9hSGor"
        }
      ],
      "updated": 1729144986281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 285348867,
      "index": "b0R",
      "isDeleted": false,
      "id": "ggIjExZ8X8uDiln9hSGor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.0567964261208,
      "y": 436.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.460000276565552,
      "height": 27,
      "seed": 157220098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFbCIysl8-RKSrl0SNQx_",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1883675555,
      "index": "b0S",
      "isDeleted": false,
      "id": "wBaCiiofct_71AqDfSOza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1098419010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1893281603,
      "index": "b0T",
      "isDeleted": false,
      "id": "ar-lCJJesH_kaS8CT5HQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 80,
      "seed": 1931817218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1427656419,
      "index": "b0U",
      "isDeleted": false,
      "id": "E0HBhyBbopq__cLlf-wYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1518536030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 261257859,
      "index": "b0V",
      "isDeleted": false,
      "id": "E9zvgS6TdZXDOuKz20xBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 658397982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1023816227,
      "index": "b0W",
      "isDeleted": false,
      "id": "meahHzpCl3yaFppSzBcAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 184212766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ]
    },
    {
      "id": "co_UOeLVB8Sbi0xqTGKYX",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 100,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2068844451,
      "version": 62,
      "versionNonce": 1006374883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqms2Q-mQQOXLFSQjMIZW"
        }
      ],
      "updated": 1729144784005,
      "link": null,
      "locked": false
    },
    {
      "id": "lqms2Q-mQQOXLFSQjMIZW",
      "type": "text",
      "x": 596.7540123462677,
      "y": 265.2,
      "width": 66.4919753074646,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 695870435,
      "version": 37,
      "versionNonce": 1180048259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729144784005,
      "link": null,
      "locked": false,
      "text": "0: A",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co_UOeLVB8Sbi0xqTGKYX",
      "originalText": "0: A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2091758371,
      "index": "b0Z",
      "isDeleted": false,
      "id": "nC5tmgv_BMVgwCe1pAjl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 291420099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Upqx6Y_a5FM7pBNbkiqq"
        }
      ],
      "updated": 1729144784005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 527521475,
      "index": "b0a",
      "isDeleted": false,
      "id": "_Upqx6Y_a5FM7pBNbkiqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.1140117645264,
      "y": 325.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.77197647094727,
      "height": 48.6,
      "seed": 1289275235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144784005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "1: B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC5tmgv_BMVgwCe1pAjl5",
      "originalText": "1: B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1564444259,
      "index": "b0b",
      "isDeleted": false,
      "id": "DOlRHzgSfcB1aIGJIvL1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 294124803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_6ymbrr40jy-Lu8EAER22"
        }
      ],
      "updated": 1729144784005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 216449539,
      "index": "b0c",
      "isDeleted": false,
      "id": "_6ymbrr40jy-Lu8EAER22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.780012845993,
      "y": 385.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.43997430801392,
      "height": 48.6,
      "seed": 438789283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144784005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "2: C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOlRHzgSfcB1aIGJIvL1N",
      "originalText": "2: C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 660965795,
      "index": "b0d",
      "isDeleted": false,
      "id": "_qXuYDsBETldjNteK6SH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 364435523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o8b-Dtwic2SiC8k8ThSJH"
        }
      ],
      "updated": 1729144784005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 32136515,
      "index": "b0e",
      "isDeleted": false,
      "id": "o8b-Dtwic2SiC8k8ThSJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.8620147705078,
      "y": 445.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.27597045898438,
      "height": 48.6,
      "seed": 1914361827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144784005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "3: D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qXuYDsBETldjNteK6SH9",
      "originalText": "3: D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1205058787,
      "index": "b0f",
      "isDeleted": false,
      "id": "u15hiL_nTr1CK0vee67tC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1183908451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SlWaw751-apPDp8tPuYgw"
        }
      ],
      "updated": 1729144784005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 883959939,
      "index": "b0g",
      "isDeleted": false,
      "id": "SlWaw751-apPDp8tPuYgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.7420118451118,
      "y": 505.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.515976309776306,
      "height": 48.6,
      "seed": 1185463811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144784005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "4: E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u15hiL_nTr1CK0vee67tC",
      "originalText": "4: E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 238952483,
      "index": "b0h",
      "isDeleted": false,
      "id": "Om30uvTF99srylFQxABEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.6,
      "seed": 1334314403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fe9ShgSQXlcX6DnXl4cfo"
        }
      ],
      "updated": 1729144784005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1584145347,
      "index": "b0i",
      "isDeleted": false,
      "id": "fe9ShgSQXlcX6DnXl4cfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.3280144929886,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.34397101402283,
      "height": 48.6,
      "seed": 2019383619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144784005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "5: F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Om30uvTF99srylFQxABEi",
      "originalText": "5: F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "irP_J5qzHmY5yZcL4pkIL",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 99.50397658348083,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1841060195,
      "version": 53,
      "versionNonce": 254955373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729144786637,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1310277603,
      "index": "b0o",
      "isDeleted": false,
      "id": "JthCk1K1XvakreJZm0UZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1299471373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "olzJsQdPSDSpaATipfHdq"
        }
      ],
      "updated": 1729144706937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2102217603,
      "index": "b0p",
      "isDeleted": false,
      "id": "olzJsQdPSDSpaATipfHdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.3899993896484,
      "y": 265.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.220001220703125,
      "height": 48.6,
      "seed": 1678201453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144706937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JthCk1K1XvakreJZm0UZj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1102941507,
      "index": "b0q",
      "isDeleted": false,
      "id": "zagFatDEMMp6-0xX0Nrhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1840020685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Jon_amgFEUVIXdfwRDou"
        }
      ],
      "updated": 1729144708787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 96529635,
      "index": "b0r",
      "isDeleted": false,
      "id": "1Jon_amgFEUVIXdfwRDou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5140075683594,
      "y": 325.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.97198486328125,
      "height": 48.6,
      "seed": 838687533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144708787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zagFatDEMMp6-0xX0Nrhi",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 83862531,
      "index": "b0s",
      "isDeleted": false,
      "id": "OqJkRXtOeurA2ET-3mfjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1231252877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8erER4SSbHIZksS31r-b"
        }
      ],
      "updated": 1729144690204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 772942755,
      "index": "b0t",
      "isDeleted": false,
      "id": "f8erER4SSbHIZksS31r-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.8580005764961,
      "y": 385.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.28399884700775,
      "height": 48.6,
      "seed": 51917805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144690204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqJkRXtOeurA2ET-3mfjg",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 94760387,
      "index": "b0u",
      "isDeleted": false,
      "id": "tE7cr-vU77qS56K4Hl3b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 186986061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vgiHtF4z-nJeFs9ZTi5AI"
        }
      ],
      "updated": 1729144713403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1117665805,
      "index": "b0v",
      "isDeleted": false,
      "id": "vgiHtF4z-nJeFs9ZTi5AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.6940118074417,
      "y": 445.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.61197638511658,
      "height": 48.6,
      "seed": 1348721837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144889268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "5/6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tE7cr-vU77qS56K4Hl3b4",
      "originalText": "5/6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 626607843,
      "index": "b0w",
      "isDeleted": false,
      "id": "R9wIqOIKMyP-lTV2indrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 712883981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6DfgLZZwVyVzwrOiEjJne"
        }
      ],
      "updated": 1729144712455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 485782147,
      "index": "b0x",
      "isDeleted": false,
      "id": "6DfgLZZwVyVzwrOiEjJne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5140075683594,
      "y": 505.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.97198486328125,
      "height": 48.6,
      "seed": 1072452973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144712455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9wIqOIKMyP-lTV2indrt",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2048524547,
      "index": "b0y",
      "isDeleted": false,
      "id": "nlF2ekzeAiWZ6hJnjUvBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.599999999999966,
      "seed": 737746893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g95jy1ElZeOyY5eHePJbD"
        }
      ],
      "updated": 1729144772737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 702081187,
      "index": "b0z",
      "isDeleted": false,
      "id": "g95jy1ElZeOyY5eHePJbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.6220092773438,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.7559814453125,
      "height": 37.800000000000004,
      "seed": 1690148397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144772737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlF2ekzeAiWZ6hJnjUvBN",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1725009187,
      "index": "b10",
      "isDeleted": false,
      "id": "GMJYsbh7WD1sqaMyc_52U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.49195861816406,
      "height": 48.6,
      "seed": 1796804003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144788304,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "firstChildren",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstChildren",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1097461709,
      "index": "b11",
      "isDeleted": false,
      "id": "vysDmFgy-pdkI3Piua2H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1847868141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sAQPEd_y62k5i0LSZL9-w"
        }
      ],
      "updated": 1729144716338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 865365549,
      "index": "b12",
      "isDeleted": false,
      "id": "sAQPEd_y62k5i0LSZL9-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5140075683594,
      "y": 265.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.97198486328125,
      "height": 48.6,
      "seed": 1696093517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144716338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vysDmFgy-pdkI3Piua2H6",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 38176493,
      "index": "b13",
      "isDeleted": false,
      "id": "9Etx3zHU4a3KJB4nG-pep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1868178349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FFArIPVQmFJYSNGbpVpal"
        }
      ],
      "updated": 1729144717489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1460740429,
      "index": "b14",
      "isDeleted": false,
      "id": "FFArIPVQmFJYSNGbpVpal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0020005702972,
      "y": 325.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.995998859405518,
      "height": 48.6,
      "seed": 1091773965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144717489,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Etx3zHU4a3KJB4nG-pep",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 590770147,
      "index": "b15",
      "isDeleted": false,
      "id": "kNQp2O8cGwHLLt3IFpWL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1295834221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FnP7XUKZBc0Zr9NN1CYmr"
        }
      ],
      "updated": 1729144684537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 390364035,
      "index": "b16",
      "isDeleted": false,
      "id": "FnP7XUKZBc0Zr9NN1CYmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2000045776367,
      "y": 385.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.599990844726562,
      "height": 48.6,
      "seed": 1805698765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144684537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNQp2O8cGwHLLt3IFpWL0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1399098605,
      "index": "b17",
      "isDeleted": false,
      "id": "YVoUrXhxLt_chof6uArLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 1054369069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "otB5EJNyUg1w1AVzQNEDL"
        }
      ],
      "updated": 1729144721620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 787708589,
      "index": "b18",
      "isDeleted": false,
      "id": "otB5EJNyUg1w1AVzQNEDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5140075683594,
      "y": 445.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.97198486328125,
      "height": 48.6,
      "seed": 1515009933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144909147,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVoUrXhxLt_chof6uArLy",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 438973901,
      "index": "b19",
      "isDeleted": false,
      "id": "33RRMC7CXoQnahmcLV31g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 59,
      "seed": 674807277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac599-t2eK6R5f75icnX5"
        }
      ],
      "updated": 1729144720653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1482421293,
      "index": "b1A",
      "isDeleted": false,
      "id": "Ac599-t2eK6R5f75icnX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5140075683594,
      "y": 505.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.97198486328125,
      "height": 48.6,
      "seed": 262436941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144720653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33RRMC7CXoQnahmcLV31g",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 409335619,
      "index": "b1B",
      "isDeleted": false,
      "id": "ydz-PgiLOSJFfA5YRBTgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1479127407074,
      "height": 48.6,
      "seed": 1516889773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144791637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "nextSiblings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextSiblings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2057504717,
      "index": "b1C",
      "isDeleted": false,
      "id": "1yX9Y9Usjf3ojJ6DUNBlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.60000000000002,
      "seed": 507818189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V5aG3xUxhT5KudAFgmGvb"
        }
      ],
      "updated": 1729144774205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 367691309,
      "index": "b1D",
      "isDeleted": false,
      "id": "V5aG3xUxhT5KudAFgmGvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6220092773438,
      "y": 570.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.7559814453125,
      "height": 37.800000000000004,
      "seed": 158273325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144774205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yX9Y9Usjf3ojJ6DUNBlN",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1583478211,
      "index": "b1E",
      "isDeleted": false,
      "id": "lFlPPzfR6p-gm1wme-N_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 662117859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnmGGGxwOghsBW-VieHCj"
        }
      ],
      "updated": 1729144986281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1388594531,
      "index": "b1F",
      "isDeleted": false,
      "id": "dnmGGGxwOghsBW-VieHCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.596796864811,
      "y": 556.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.37999939918518,
      "height": 27,
      "seed": 1799317891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFlPPzfR6p-gm1wme-N_-",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gA2t1L9hWiDwDVpxkJvWh",
      "type": "line",
      "x": 460,
      "y": 480,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 843187363,
      "version": 9,
      "versionNonce": 293314819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729144986281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1020701763,
      "index": "b1H",
      "isDeleted": false,
      "id": "ltu9pIk-SqOqV_N10miAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.6,
      "seed": 1484652621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IK9UxMIFsyKEfZ_B3LiAT"
        }
      ],
      "updated": 1729144873909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 577465709,
      "index": "b1I",
      "isDeleted": false,
      "id": "IK9UxMIFsyKEfZ_B3LiAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.1860198974609,
      "y": 625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.62796020507812,
      "height": 48.6,
      "seed": 1590849197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144873909,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "6: G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltu9pIk-SqOqV_N10miAu",
      "originalText": "6: G",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1516101699,
      "index": "b1J",
      "isDeleted": false,
      "id": "VvyvBQSiGoBHJJSwVYtiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 620,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.6,
      "seed": 930337155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GTdpyDgY-9IwVHORAjN98"
        }
      ],
      "updated": 1729144920605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1193677443,
      "index": "b1K",
      "isDeleted": false,
      "id": "GTdpyDgY-9IwVHORAjN98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5140075683594,
      "y": 625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.97198486328125,
      "height": 48.6,
      "seed": 748988707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144947544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvyvBQSiGoBHJJSwVYtiy",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 6086893,
      "index": "b1L",
      "isDeleted": false,
      "id": "7MW8QY7j2sXEs2g6xxzGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 620,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58.6,
      "seed": 762626989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nNbT09uV_OXhqJyXTaxfG"
        }
      ],
      "updated": 1729144935488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1725881699,
      "index": "b1M",
      "isDeleted": false,
      "id": "nNbT09uV_OXhqJyXTaxfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6420003175735,
      "y": 625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.715999364852905,
      "height": 48.6,
      "seed": 584697357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729144951855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MW8QY7j2sXEs2g6xxzGi",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}