{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XjA6T_6Ca5yAfrF6hBcHd",
      "type": "arrow",
      "x": 400.20184449686667,
      "y": 500.31570825190283,
      "width": 839.7981555031333,
      "height": 0.3157082519028336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 766380184,
      "version": 96,
      "versionNonce": 843256984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713360062412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.7981555031333,
          -0.3157082519028336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJe9lRwohtriRLPdfBXsO",
      "type": "text",
      "x": 460,
      "y": 520,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1197099928,
      "version": 52,
      "versionNonce": 12917992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713359808533,
      "link": null,
      "locked": false,
      "text": "今天",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "今天",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1645079448,
      "index": "ag",
      "isDeleted": false,
      "id": "-f5J1efFlSC2LUtrcUIyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.3399658203125,
      "height": 25,
      "seed": 992001768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713359792055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4月28日",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4月28日",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1628987880,
      "index": "ah",
      "isDeleted": false,
      "id": "Omkl5R79gUdhvQooD1bLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.719970703125,
      "height": 25,
      "seed": 1382943720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713359989945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5月5日",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5月5日",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 806478232,
      "index": "ai",
      "isDeleted": false,
      "id": "fn7rzvVKK1ioOYEi7Qk9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.01997375488281,
      "height": 25,
      "seed": 303472536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713359976562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5月12日",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5月12日",
      "lineHeight": 1.25
    },
    {
      "id": "a9d5oc12Yx9qwCvZZ9wHa",
      "type": "line",
      "x": 400,
      "y": 460,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 873154280,
      "version": 18,
      "versionNonce": 1238251928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713360019485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "72r0-7yAFGYBitCK0Rkt8",
      "type": "line",
      "x": 700,
      "y": 400,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1697412840,
      "version": 9,
      "versionNonce": 1265857688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713360031891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 579167208,
      "index": "al",
      "isDeleted": false,
      "id": "aXTwQM6PEa0gQbEz-WlE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7907653619255,
      "y": 341.11359779536724,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 163989144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713360034696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 504279960,
      "index": "am",
      "isDeleted": false,
      "id": "DjRgDyKLcGnHu316FDMo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4113184600975,
      "y": 280.7395301133394,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1670319336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713360024645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 525677800,
      "index": "an",
      "isDeleted": false,
      "id": "Qqe3dGWIii9-uTM4V7XMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.77996826171875,
      "height": 25,
      "seed": 115455640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713359915375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "199.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "199.00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 543761048,
      "index": "ao",
      "isDeleted": false,
      "id": "o9t1yXhPro67mT_gmZYbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.59996032714844,
      "height": 25,
      "seed": 622225304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713360039183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "299.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "299.00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1624810728,
      "index": "ap",
      "isDeleted": false,
      "id": "9paEupgKfzh_jBGaKg8Mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97996520996094,
      "height": 25,
      "seed": 569028072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713360044182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "399.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "399.00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1862988008,
      "index": "aq",
      "isDeleted": false,
      "id": "ZQJDe_pGwdSNWfTiaYdWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15995788574219,
      "height": 25,
      "seed": 761079448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713360047903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "499.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "499.00",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1354709656,
      "index": "ar",
      "isDeleted": false,
      "id": "WRIppk7s7WZH8g8akdqjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1811419135239,
      "y": 240.97850942401664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.8188580864761,
      "height": 0.9340107053015174,
      "seed": 1530099176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713360027675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.58868153990261,
          -0.7395301133394696
        ],
        [
          199.8188580864761,
          -0.9340107053015174
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1695213208,
      "index": "as",
      "isDeleted": false,
      "id": "mA62r15ChB8ddv5HYzuGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.71995544433594,
      "height": 25,
      "seed": 379977880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713360057495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "599.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "599.00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1843828200,
      "index": "at",
      "isDeleted": false,
      "id": "lvOmh02k_gplptk3AkmqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.95997619628906,
      "height": 25,
      "seed": 738053608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713359982078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5月19日",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5月19日",
      "lineHeight": 1.25
    },
    {
      "id": "dDslqgJMmdV5HTC2wRACN",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 560,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1233586152,
      "version": 45,
      "versionNonce": 159259368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713360082977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -60
        ],
        [
          560,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1974521576,
      "index": "av",
      "isDeleted": false,
      "id": "55GDA4o9nYTukqTyf31ZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 759746200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713360074031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "未来",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未来",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}