{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "brgupv6OMeB2JfFtJ-flE",
      "type": "rectangle",
      "x": 360,
      "y": 540,
      "width": 759.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848700143,
      "version": 55,
      "versionNonce": 1225019553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBUTr3ucIVZSZQEZFEODb"
        }
      ],
      "updated": 1710139770912,
      "link": null,
      "locked": false
    },
    {
      "id": "hBUTr3ucIVZSZQEZFEODb",
      "type": "text",
      "x": 568.8100280761719,
      "y": 567.5,
      "width": 342.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938319983,
      "version": 98,
      "versionNonce": 475239553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710139770912,
      "link": null,
      "locked": false,
      "text": "物理硬件（CPU、RAM、硬盘、网卡）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brgupv6OMeB2JfFtJ-flE",
      "originalText": "物理硬件（CPU、RAM、硬盘、网卡）",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1291216111,
      "isDeleted": false,
      "id": "yuXxuu0qrmwciKdyOAz68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 759.9999999999999,
      "height": 60,
      "seed": 553166433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "StoQYkxY9sLQbJej09jDG"
        }
      ],
      "updated": 1710139769114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1373237007,
      "isDeleted": false,
      "id": "StoQYkxY9sLQbJej09jDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.4200744628906,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 365.15985107421875,
      "height": 25,
      "seed": 649540161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139769114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宿主操作系统（Windows/Linux/macOS）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuXxuu0qrmwciKdyOAz68",
      "originalText": "宿主操作系统（Windows/Linux/macOS）",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 349362305,
      "isDeleted": false,
      "id": "MHUA1NmRHdDvxqBlzdRbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 220.00000000000003,
      "seed": 1978285167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7GF3qC1QEPJB9l1OWi2l"
        }
      ],
      "updated": 1710139748446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 549855329,
      "isDeleted": false,
      "id": "u7GF3qC1QEPJB9l1OWi2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 50,
      "seed": 1835456143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139748446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "宿主操作系统上的其他应用\n（Office, Chrome, ...）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHUA1NmRHdDvxqBlzdRbV",
      "originalText": "宿主操作系统上的其他应用\n（Office, Chrome, ...）",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1285149295,
      "isDeleted": false,
      "id": "H5lLdKXJVMJVbKBfx-byT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 399.99999999999994,
      "height": 100,
      "seed": 731391887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DP1QozzKgdi1WRc8eaSWM"
        }
      ],
      "updated": 1710139750446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 900967567,
      "isDeleted": false,
      "id": "DP1QozzKgdi1WRc8eaSWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.32012939453125,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 363.3597412109375,
      "height": 50,
      "seed": 141188527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139750447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "虚拟机管理器\n（Oracle VirtualBox/VMware Fusion）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5lLdKXJVMJVbKBfx-byT",
      "originalText": "虚拟机管理器\n（Oracle VirtualBox/VMware Fusion）",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 602304303,
      "isDeleted": false,
      "id": "yFy0o86-kuBKgS-k2Lqu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 100,
      "seed": 570506511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RF-oP-Ed2iosBgbYE9gkm"
        }
      ],
      "updated": 1710139736862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1523495247,
      "isDeleted": false,
      "id": "RF-oP-Ed2iosBgbYE9gkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 50,
      "seed": 1276429103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139736862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客人系统\n(Linux)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFy0o86-kuBKgS-k2Lqu6",
      "originalText": "客人系统\n(Linux)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1083714849,
      "isDeleted": false,
      "id": "WjCmz4rxPQzExtxzldym6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 100,
      "seed": 643692591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjS8-3yWaEG6HaqKq4mio"
        }
      ],
      "updated": 1710139744063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 506978561,
      "isDeleted": false,
      "id": "PjS8-3yWaEG6HaqKq4mio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 50,
      "seed": 393026127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139744064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客人系统\n(macOS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjCmz4rxPQzExtxzldym6",
      "originalText": "客人系统\n(macOS)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1261740961,
      "isDeleted": false,
      "id": "dkqkYj-12a9II0hsrs3aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 100,
      "seed": 761265871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvvIEfV2VsfC_K7pBkdcq"
        }
      ],
      "updated": 1710139752279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 989955969,
      "isDeleted": false,
      "id": "TvvIEfV2VsfC_K7pBkdcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.4000396728516,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.19992065429688,
      "height": 50,
      "seed": 162876655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139752279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客人系统\n(Windows)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkqkYj-12a9II0hsrs3aI",
      "originalText": "客人系统\n(Windows)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}