{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1695389963,
      "index": "a0",
      "isDeleted": false,
      "id": "pHiXuZvlOtorhuXPosAu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 567874063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDCbXR4b6_UQa0yln2rxi"
        }
      ],
      "updated": 1714013327530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2041331627,
      "index": "a1",
      "isDeleted": false,
      "id": "ZDCbXR4b6_UQa0yln2rxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 312.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 422304559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013327530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "零基础普及班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHiXuZvlOtorhuXPosAu1",
      "originalText": "零基础普及班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1560089163,
      "index": "a2",
      "isDeleted": false,
      "id": "-_VlwRK1auC1UaONprNrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 763438383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHJ9_jlU07kogkv-rE1Of"
        }
      ],
      "updated": 1714013327530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1339724011,
      "index": "a3",
      "isDeleted": false,
      "id": "bHJ9_jlU07kogkv-rE1Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.8400650024414,
      "y": 365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.3198699951172,
      "height": 50,
      "seed": 195209039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013327530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, Vim, Git, \nMarkdown, Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_VlwRK1auC1UaONprNrR",
      "originalText": "Linux, Vim, Git, Markdown, Python",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2050083973,
      "index": "a4",
      "isDeleted": false,
      "id": "nUjOIpzuKjR8iKc0u_Ta6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 2127426177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BomTbgOHmRrgino8sTe_K"
        }
      ],
      "updated": 1714013276029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1901205099,
      "index": "a5",
      "isDeleted": false,
      "id": "BomTbgOHmRrgino8sTe_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1860046386719,
      "y": 192.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.62799072265625,
      "height": 35,
      "seed": 273545825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013412841,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI筑基班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUjOIpzuKjR8iKc0u_Ta6",
      "originalText": "AI筑基班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 431107909,
      "index": "a6",
      "isDeleted": false,
      "id": "24MZgdLHlAszUIAEBPOsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 675415617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CRjbpo4jqnr_vWvTGxZ_"
        }
      ],
      "updated": 1714013276029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 278265509,
      "index": "a7",
      "isDeleted": false,
      "id": "3CRjbpo4jqnr_vWvTGxZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.900032043457,
      "y": 245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 50,
      "seed": 1636406817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013276029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nPython",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24MZgdLHlAszUIAEBPOsD",
      "originalText": "Linux\nPython",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 332348299,
      "index": "a8",
      "isDeleted": false,
      "id": "YiWPhUNVz2hBFQUuTVwtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1304702721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYYxeFa4_KmMajDXRBf0a"
        }
      ],
      "updated": 1714013327530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1427477035,
      "index": "a9",
      "isDeleted": false,
      "id": "AYYxeFa4_KmMajDXRBf0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.0000228881836,
      "y": 425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.9999542236328,
      "height": 40,
      "seed": 239642337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013327530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linux/Python 入门\n个人开源代码仓库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiWPhUNVz2hBFQUuTVwtx",
      "originalText": "Linux/Python 入门\n个人开源代码仓库",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 574750437,
      "index": "aA",
      "isDeleted": false,
      "id": "Ie4SYb9SY3S6mgUPo184f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 898546415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9IJUyB-f6wW0NZA_DfJ4B"
        }
      ],
      "updated": 1714013289501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 30071365,
      "index": "aB",
      "isDeleted": false,
      "id": "9IJUyB-f6wW0NZA_DfJ4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1895269647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013289501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "益智单机游戏",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie4SYb9SY3S6mgUPo184f",
      "originalText": "益智单机游戏",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2030865797,
      "index": "aC",
      "isDeleted": false,
      "id": "of-G0e9UQb5wEgmFCDcCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1713193391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbXWHhzfMAOCHz2sIOc1I"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1233818853,
      "index": "aD",
      "isDeleted": false,
      "id": "vbXWHhzfMAOCHz2sIOc1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1860046386719,
      "y": 192.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.62799072265625,
      "height": 35,
      "seed": 59192271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI实战班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "of-G0e9UQb5wEgmFCDcCQ",
      "originalText": "AI实战班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 529576005,
      "index": "aE",
      "isDeleted": false,
      "id": "zeGRjbK4MxKFioMRnVf4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 240,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1596842479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbHz-AVFOU3EKk_1_JgBr"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1443026693,
      "index": "aF",
      "isDeleted": false,
      "id": "SbHz-AVFOU3EKk_1_JgBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2500762939453,
      "y": 245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.49984741210938,
      "height": 50,
      "seed": 169462799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773899433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, AI\nPython, JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeGRjbK4MxKFioMRnVf4c",
      "originalText": "Linux, AI\nPython, JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1006314245,
      "index": "aG",
      "isDeleted": false,
      "id": "EdWGR6l2RM9_R9ym-Rocs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1615032879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2E_ePKh-UXGslpiVNrNi"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2099399589,
      "index": "aH",
      "isDeleted": false,
      "id": "B2E_ePKh-UXGslpiVNrNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 714298447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713774109004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多人联网页游",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdWGR6l2RM9_R9ym-Rocs",
      "originalText": "多人联网页游",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 562551403,
      "index": "aI",
      "isDeleted": false,
      "id": "thVTYXIo2hg2UdfpSoZu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 863520463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t09h-5Zvs-BH6xYcj-jRq"
        }
      ],
      "updated": 1713775154540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 605508875,
      "index": "aJ",
      "isDeleted": false,
      "id": "t09h-5Zvs-BH6xYcj-jRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 412.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 897881327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775154540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "信奥初级班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thVTYXIo2hg2UdfpSoZu2",
      "originalText": "信奥初级班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 673086379,
      "index": "aK",
      "isDeleted": false,
      "id": "4UIbbf4tsqC2QI_F1hWKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1763843855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vMGE0gZ7YQrcDOH7mX8ns"
        }
      ],
      "updated": 1713775154540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2043137611,
      "index": "aL",
      "isDeleted": false,
      "id": "vMGE0gZ7YQrcDOH7mX8ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4200286865234,
      "y": 475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.15994262695312,
      "height": 50,
      "seed": 13198639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775154540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, C++\nCSP-J算法及数据结构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UIbbf4tsqC2QI_F1hWKG",
      "originalText": "Linux, C++\nCSP-J算法及数据结构",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2079182059,
      "index": "aM",
      "isDeleted": false,
      "id": "M5JNAxOxqyLhSrUPcMgv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 1273161551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6XmbGsw0tNOXvqMnNd8FN"
        }
      ],
      "updated": 1713775154540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1377499019,
      "index": "aN",
      "isDeleted": false,
      "id": "6XmbGsw0tNOXvqMnNd8FN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 415704431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775154540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "信奥竞赛（初级）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5JNAxOxqyLhSrUPcMgv8",
      "originalText": "信奥竞赛（初级）",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 808305995,
      "index": "aO",
      "isDeleted": false,
      "id": "Lnuja_TFX-XwQHBx4BX01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.593200330697,
      "y": 380.69243881408124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.40679966930304,
      "height": 0.6924388140812425,
      "seed": 487215279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714013404463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.40679966930304,
          -0.13061054176648668
        ],
        [
          39.406799669302984,
          -0.6924388140812425
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 2006073387,
      "index": "aP",
      "isDeleted": false,
      "id": "ybBnCtDMtTsmmhthw9yZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8628125499934,
      "y": 280.7322339046747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1136536897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714013400349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 453781355,
      "index": "aQ",
      "isDeleted": false,
      "id": "-hOVljPNzC3-csU5QRi8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.42007486324763,
      "y": 280.5800174548315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 529498991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714013380131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1801076549,
      "index": "aR",
      "isDeleted": false,
      "id": "EGQejDD65iuEY7DP_G9_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.65916578996934,
      "y": 500.584209873192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.34083421003072,
      "height": 0.5842098731920373,
      "seed": 61111823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714013429440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mXWm47jtOByMTv38A_91S",
        "focus": 0.04636879413745407,
        "gap": 19.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.34083421003072,
          -0.5842098731920373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1648612267,
      "index": "aS",
      "isDeleted": false,
      "id": "BMRBvfdZwkDCp3eQoTVMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9331791886315,
      "y": 260.5199071315583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93317918863147,
      "height": 0.7304537703508913,
      "seed": 1774809135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714013339547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.93317918863147,
          0.7304537703508913
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1419252939,
      "index": "aT",
      "isDeleted": false,
      "id": "eF05i8h1Fv7BskbSZmL7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.5,
      "height": 75,
      "seed": 544999846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013327530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 课时\n周末班2周\n录播课 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 课时\n周末班2周\n录播课 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 106063301,
      "index": "aU",
      "isDeleted": false,
      "id": "vVOjbRLes543OuvavT6AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.41998291015625,
      "height": 75,
      "seed": 1839746938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013308946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20 课时\n周末班6周/暑期班3周\n课程直播 + 答疑直播",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 课时\n周末班6周/暑期班3周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2138973477,
      "index": "aV",
      "isDeleted": false,
      "id": "vjHmh7PaA9_igjz-kA3xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.97998046875,
      "height": 75,
      "seed": 2043492382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013577859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40 课时\n周末班10周/暑期班6周\n课程直播 + 答疑直播",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 课时\n周末班10周/暑期班6周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2108116197,
      "index": "aW",
      "isDeleted": false,
      "id": "_sEVrsF-Ikif72Oqy_PYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 377424587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JTlIQRuCIL2KjVMFaF-sz"
        }
      ],
      "updated": 1713775186486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 525756485,
      "index": "aX",
      "isDeleted": false,
      "id": "JTlIQRuCIL2KjVMFaF-sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 412.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1737062763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775186486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "信奥提高班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sEVrsF-Ikif72Oqy_PYY",
      "originalText": "信奥提高班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1066649093,
      "index": "aY",
      "isDeleted": false,
      "id": "RgTFHoRCClGXHNkcRE_2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 378344459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoSmQEENCUh2qfm_kPocb"
        }
      ],
      "updated": 1713775189472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1896559205,
      "index": "aZ",
      "isDeleted": false,
      "id": "HoSmQEENCUh2qfm_kPocb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.680030822754,
      "y": 475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 198.6399383544922,
      "height": 50,
      "seed": 1669618347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775186487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, C++\nCSP-S算法及数据结构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgTFHoRCClGXHNkcRE_2a",
      "originalText": "Linux, C++\nCSP-S算法及数据结构",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 404856261,
      "index": "aa",
      "isDeleted": false,
      "id": "iBEkhZEnOBMSZOJ7dN_hR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 723111243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RiCkK7nhKfJ47188ZXaxo"
        }
      ],
      "updated": 1713775186487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 471047461,
      "index": "ab",
      "isDeleted": false,
      "id": "RiCkK7nhKfJ47188ZXaxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1353182187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775186487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "信奥竞赛（提高）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBEkhZEnOBMSZOJ7dN_hR",
      "originalText": "信奥竞赛（提高）",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 525591179,
      "index": "ac",
      "isDeleted": false,
      "id": "MWApxb9SrqXOS0v-QAapy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2942276000977,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.4115447998047,
      "height": 80,
      "seed": 829016011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013572707,
      "link": null,
      "locked": false,
      "fontSize": 21.333333333333332,
      "fontFamily": 1,
      "text": "40 课时\n周末班10周/暑期班6周\n课程直播 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 课时\n周末班10周/暑期班6周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 330130085,
      "index": "ad",
      "isDeleted": false,
      "id": "uSvbkzkw2MxM5AwwvSWIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 2120203621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713775189471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 559792139,
      "index": "an",
      "isDeleted": false,
      "id": "CKRft2bY32eQRnysED94f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.010009765625,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.97998046875,
      "height": 75,
      "seed": 2116644965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013568115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40 课时\n周末班10周/暑期班6周\n课程直播 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 课时\n周末班10周/暑期班6周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 568295051,
      "index": "ao",
      "isDeleted": false,
      "id": "fImLAQJDyZRhcf2-17xQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 743029093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKFwfKywhgq23jrcI9J9l"
        }
      ],
      "updated": 1714013428915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 887826763,
      "index": "ap",
      "isDeleted": false,
      "id": "gKFwfKywhgq23jrcI9J9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 412.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 402080965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013443375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "信奥基础班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fImLAQJDyZRhcf2-17xQj",
      "originalText": "信奥基础班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 314314405,
      "index": "aq",
      "isDeleted": false,
      "id": "mXWm47jtOByMTv38A_91S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 10249253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjDEcriJ21QnrsUHQCZSD"
        },
        {
          "id": "EGQejDD65iuEY7DP_G9_W",
          "type": "arrow"
        }
      ],
      "updated": 1714013429440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1306192709,
      "index": "ar",
      "isDeleted": false,
      "id": "yjDEcriJ21QnrsUHQCZSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8500213623047,
      "y": 475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 50,
      "seed": 170301317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013464349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nC++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXWm47jtOByMTv38A_91S",
      "originalText": "Linux\nC++",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1405247755,
      "index": "as",
      "isDeleted": false,
      "id": "a0ZGLSEmWxGiDLD_QGlVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 2127781605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6jbDqSRaEqAPBmO64KQo"
        }
      ],
      "updated": 1714013428915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2021815205,
      "index": "at",
      "isDeleted": false,
      "id": "j6jbDqSRaEqAPBmO64KQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 87046725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013503944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "益智单机游戏/计算器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0ZGLSEmWxGiDLD_QGlVj",
      "originalText": "益智单机游戏/计算器",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1199547493,
      "index": "au",
      "isDeleted": false,
      "id": "RWCWiciPDaYTBV8BB9dx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2200088500977,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.5599822998047,
      "height": 75,
      "seed": 370846117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013538711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 课时\n周末班7周/暑期班4周\n课程直播 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 课时\n周末班7周/暑期班4周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 333258693,
      "index": "av",
      "isDeleted": false,
      "id": "aBNMQ9r0QUIFvysQB1esx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3453251172323,
      "y": 500.15588406772355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93317918863147,
      "height": 0.7304537703508913,
      "seed": 156699499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714013433715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.93317918863147,
          0.7304537703508913
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}