{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1559961423,
      "isDeleted": false,
      "id": "pHiXuZvlOtorhuXPosAu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 567874063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDCbXR4b6_UQa0yln2rxi"
        }
      ],
      "updated": 1711160162754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1243110767,
      "isDeleted": false,
      "id": "ZDCbXR4b6_UQa0yln2rxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 292.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 422304559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711160162754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "零基础普及班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHiXuZvlOtorhuXPosAu1",
      "originalText": "零基础普及班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 958977935,
      "isDeleted": false,
      "id": "-_VlwRK1auC1UaONprNrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 763438383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHJ9_jlU07kogkv-rE1Of"
        }
      ],
      "updated": 1711160162754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 6622639,
      "isDeleted": false,
      "id": "bHJ9_jlU07kogkv-rE1Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8400650024414,
      "y": 345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.3198699951172,
      "height": 50,
      "seed": 195209039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711160162754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, VIM, Git, \nMarkdown, Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_VlwRK1auC1UaONprNrR",
      "originalText": "Linux, VIM, Git, Markdown, Python",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 799899855,
      "isDeleted": false,
      "id": "nUjOIpzuKjR8iKc0u_Ta6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 2127426177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BomTbgOHmRrgino8sTe_K"
        }
      ],
      "updated": 1711160169707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 721587951,
      "isDeleted": false,
      "id": "BomTbgOHmRrgino8sTe_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 292.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 273545825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711160169707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "筑基班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUjOIpzuKjR8iKc0u_Ta6",
      "originalText": "筑基班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 818993423,
      "isDeleted": false,
      "id": "24MZgdLHlAszUIAEBPOsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 675415617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CRjbpo4jqnr_vWvTGxZ_"
        }
      ],
      "updated": 1711160169707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 378593071,
      "isDeleted": false,
      "id": "3CRjbpo4jqnr_vWvTGxZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2500762939453,
      "y": 345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.49984741210938,
      "height": 50,
      "seed": 1636406817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711160169707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nPython, JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24MZgdLHlAszUIAEBPOsD",
      "originalText": "Linux\nPython, JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 786701455,
      "isDeleted": false,
      "id": "YiWPhUNVz2hBFQUuTVwtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1304702721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYYxeFa4_KmMajDXRBf0a"
        }
      ],
      "updated": 1711160196504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 690696207,
      "isDeleted": false,
      "id": "AYYxeFa4_KmMajDXRBf0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0000228881836,
      "y": 405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.9999542236328,
      "height": 40,
      "seed": 239642337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711160325534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linux/Python 入门\n个人开源代码仓库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiWPhUNVz2hBFQUuTVwtx",
      "originalText": "Linux/Python 入门\n个人开源代码仓库",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2012114982,
      "isDeleted": false,
      "id": "Ie4SYb9SY3S6mgUPo184f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 898546415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9IJUyB-f6wW0NZA_DfJ4B"
        }
      ],
      "updated": 1711166840109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1192762150,
      "isDeleted": false,
      "id": "9IJUyB-f6wW0NZA_DfJ4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 1895269647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711166845701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "益智单机游戏\n（电脑版、网页版）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie4SYb9SY3S6mgUPo184f",
      "originalText": "益智单机游戏\n（电脑版、网页版）",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 725448865,
      "isDeleted": false,
      "id": "of-G0e9UQb5wEgmFCDcCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1713193391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbXWHhzfMAOCHz2sIOc1I"
        }
      ],
      "updated": 1711159970546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1273798127,
      "isDeleted": false,
      "id": "vbXWHhzfMAOCHz2sIOc1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1860046386719,
      "y": 172.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.62799072265625,
      "height": 35,
      "seed": 59192271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711159970546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI实战班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "of-G0e9UQb5wEgmFCDcCQ",
      "originalText": "AI实战班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 757578881,
      "isDeleted": false,
      "id": "zeGRjbK4MxKFioMRnVf4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1596842479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbHz-AVFOU3EKk_1_JgBr"
        }
      ],
      "updated": 1711159970546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1858873007,
      "isDeleted": false,
      "id": "SbHz-AVFOU3EKk_1_JgBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2500762939453,
      "y": 225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.49984741210938,
      "height": 50,
      "seed": 169462799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711160088050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nPython, JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeGRjbK4MxKFioMRnVf4c",
      "originalText": "Linux\nPython, JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 844975297,
      "isDeleted": false,
      "id": "EdWGR6l2RM9_R9ym-Rocs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1615032879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2E_ePKh-UXGslpiVNrNi"
        }
      ],
      "updated": 1711160373811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 765324207,
      "isDeleted": false,
      "id": "B2E_ePKh-UXGslpiVNrNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 290,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 714298447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711161130049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多人联网页游",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdWGR6l2RM9_R9ym-Rocs",
      "originalText": "多人联网页游",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1842792898,
      "isDeleted": false,
      "id": "thVTYXIo2hg2UdfpSoZu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 863520463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t09h-5Zvs-BH6xYcj-jRq"
        }
      ],
      "updated": 1711681363747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 966541698,
      "isDeleted": false,
      "id": "t09h-5Zvs-BH6xYcj-jRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1860046386719,
      "y": 372.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.62799072265625,
      "height": 35,
      "seed": 897881327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681363748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI信奥班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thVTYXIo2hg2UdfpSoZu2",
      "originalText": "AI信奥班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 626835778,
      "isDeleted": false,
      "id": "4UIbbf4tsqC2QI_F1hWKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1763843855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vMGE0gZ7YQrcDOH7mX8ns"
        }
      ],
      "updated": 1711681363748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1869567646,
      "isDeleted": false,
      "id": "vMGE0gZ7YQrcDOH7mX8ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7800521850586,
      "y": 425,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.4398956298828,
      "height": 50,
      "seed": 13198639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681406005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux/Windows\nPython, C++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UIbbf4tsqC2QI_F1hWKG",
      "originalText": "Linux/Windows\nPython, C++",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 107665602,
      "isDeleted": false,
      "id": "M5JNAxOxqyLhSrUPcMgv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1273161551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6XmbGsw0tNOXvqMnNd8FN"
        }
      ],
      "updated": 1711681363748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1658220674,
      "isDeleted": false,
      "id": "6XmbGsw0tNOXvqMnNd8FN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 490,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 415704431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681363748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多人联网桌游",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5JNAxOxqyLhSrUPcMgv8",
      "originalText": "多人联网桌游",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1155320801,
      "isDeleted": false,
      "id": "Lnuja_TFX-XwQHBx4BX01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 487215279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711159970546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 487530159,
      "isDeleted": false,
      "id": "ybBnCtDMtTsmmhthw9yZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1136536897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711159970546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1442490305,
      "isDeleted": false,
      "id": "-hOVljPNzC3-csU5QRi8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 529498991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711159970547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 439709903,
      "isDeleted": false,
      "id": "EGQejDD65iuEY7DP_G9_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6591657899693,
      "y": 480.58420987319204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 61111823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711159970547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 655035905,
      "isDeleted": false,
      "id": "BMRBvfdZwkDCp3eQoTVMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93317918863147,
      "height": 0.7304537703508913,
      "seed": 1774809135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711160002336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.93317918863147,
          0.7304537703508913
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1010898178,
      "isDeleted": false,
      "id": "eF05i8h1Fv7BskbSZmL7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 544999846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681337247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "两周\n六小时录播课\n每周两次答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两周\n六小时录播课\n每周两次答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 731724930,
      "isDeleted": false,
      "id": "vVOjbRLes543OuvavT6AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 1839746938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681339147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "十二周\n每周一次课程直播\n每周两次答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "十二周\n每周一次课程直播\n每周两次答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1792822914,
      "isDeleted": false,
      "id": "vjHmh7PaA9_igjz-kA3xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 2043492382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681373467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "十五周\n每周一次课程直播\n每周两次答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "十五周\n每周一次课程直播\n每周两次答疑直播",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}