{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1043877125,
      "index": "a0",
      "isDeleted": false,
      "id": "pHiXuZvlOtorhuXPosAu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 567874063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDCbXR4b6_UQa0yln2rxi"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 34759781,
      "index": "a1",
      "isDeleted": false,
      "id": "ZDCbXR4b6_UQa0yln2rxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 312.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 422304559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "零基础普及班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHiXuZvlOtorhuXPosAu1",
      "originalText": "零基础普及班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 628264901,
      "index": "a2",
      "isDeleted": false,
      "id": "-_VlwRK1auC1UaONprNrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 763438383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHJ9_jlU07kogkv-rE1Of"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1987464997,
      "index": "a3",
      "isDeleted": false,
      "id": "bHJ9_jlU07kogkv-rE1Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.8400650024414,
      "y": 365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.3198699951172,
      "height": 50,
      "seed": 195209039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, Vim, Git, \nMarkdown, Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_VlwRK1auC1UaONprNrR",
      "originalText": "Linux, Vim, Git, Markdown, Python",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 596320901,
      "index": "a4",
      "isDeleted": false,
      "id": "nUjOIpzuKjR8iKc0u_Ta6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 2127426177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BomTbgOHmRrgino8sTe_K"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 829327845,
      "index": "a5",
      "isDeleted": false,
      "id": "BomTbgOHmRrgino8sTe_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 312.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 273545825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "筑基班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUjOIpzuKjR8iKc0u_Ta6",
      "originalText": "筑基班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 825099589,
      "index": "a6",
      "isDeleted": false,
      "id": "24MZgdLHlAszUIAEBPOsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 675415617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CRjbpo4jqnr_vWvTGxZ_"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 975474859,
      "index": "a7",
      "isDeleted": false,
      "id": "3CRjbpo4jqnr_vWvTGxZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.900032043457,
      "y": 365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 50,
      "seed": 1636406817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773615325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nPython",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24MZgdLHlAszUIAEBPOsD",
      "originalText": "Linux\nPython",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 201799685,
      "index": "a8",
      "isDeleted": false,
      "id": "YiWPhUNVz2hBFQUuTVwtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 1304702721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYYxeFa4_KmMajDXRBf0a"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 751562597,
      "index": "a9",
      "isDeleted": false,
      "id": "AYYxeFa4_KmMajDXRBf0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0000228881836,
      "y": 425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.9999542236328,
      "height": 40,
      "seed": 239642337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linux/Python 入门\n个人开源代码仓库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiWPhUNVz2hBFQUuTVwtx",
      "originalText": "Linux/Python 入门\n个人开源代码仓库",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1992473285,
      "index": "aA",
      "isDeleted": false,
      "id": "Ie4SYb9SY3S6mgUPo184f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 898546415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9IJUyB-f6wW0NZA_DfJ4B"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1852869605,
      "index": "aB",
      "isDeleted": false,
      "id": "9IJUyB-f6wW0NZA_DfJ4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1895269647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713774112603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "益智单机游戏",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie4SYb9SY3S6mgUPo184f",
      "originalText": "益智单机游戏",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2030865797,
      "index": "aC",
      "isDeleted": false,
      "id": "of-G0e9UQb5wEgmFCDcCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1713193391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbXWHhzfMAOCHz2sIOc1I"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1233818853,
      "index": "aD",
      "isDeleted": false,
      "id": "vbXWHhzfMAOCHz2sIOc1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1860046386719,
      "y": 192.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.62799072265625,
      "height": 35,
      "seed": 59192271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI实战班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "of-G0e9UQb5wEgmFCDcCQ",
      "originalText": "AI实战班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 529576005,
      "index": "aE",
      "isDeleted": false,
      "id": "zeGRjbK4MxKFioMRnVf4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 240,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1596842479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbHz-AVFOU3EKk_1_JgBr"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1443026693,
      "index": "aF",
      "isDeleted": false,
      "id": "SbHz-AVFOU3EKk_1_JgBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2500762939453,
      "y": 245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.49984741210938,
      "height": 50,
      "seed": 169462799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713773899433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, AI\nPython, JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeGRjbK4MxKFioMRnVf4c",
      "originalText": "Linux, AI\nPython, JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1006314245,
      "index": "aG",
      "isDeleted": false,
      "id": "EdWGR6l2RM9_R9ym-Rocs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1615032879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2E_ePKh-UXGslpiVNrNi"
        }
      ],
      "updated": 1713358803486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2099399589,
      "index": "aH",
      "isDeleted": false,
      "id": "B2E_ePKh-UXGslpiVNrNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 714298447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713774109004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多人联网页游",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdWGR6l2RM9_R9ym-Rocs",
      "originalText": "多人联网页游",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 562551403,
      "index": "aI",
      "isDeleted": false,
      "id": "thVTYXIo2hg2UdfpSoZu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 863520463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t09h-5Zvs-BH6xYcj-jRq"
        }
      ],
      "updated": 1713775154540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 605508875,
      "index": "aJ",
      "isDeleted": false,
      "id": "t09h-5Zvs-BH6xYcj-jRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 412.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 897881327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775154540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "信奥初级班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thVTYXIo2hg2UdfpSoZu2",
      "originalText": "信奥初级班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 673086379,
      "index": "aK",
      "isDeleted": false,
      "id": "4UIbbf4tsqC2QI_F1hWKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1763843855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vMGE0gZ7YQrcDOH7mX8ns"
        }
      ],
      "updated": 1713775154540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2043137611,
      "index": "aL",
      "isDeleted": false,
      "id": "vMGE0gZ7YQrcDOH7mX8ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4200286865234,
      "y": 475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.15994262695312,
      "height": 50,
      "seed": 13198639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775154540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, C++\nCSP-J算法及数据结构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UIbbf4tsqC2QI_F1hWKG",
      "originalText": "Linux, C++\nCSP-J算法及数据结构",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2079182059,
      "index": "aM",
      "isDeleted": false,
      "id": "M5JNAxOxqyLhSrUPcMgv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 1273161551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6XmbGsw0tNOXvqMnNd8FN"
        }
      ],
      "updated": 1713775154540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1377499019,
      "index": "aN",
      "isDeleted": false,
      "id": "6XmbGsw0tNOXvqMnNd8FN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 415704431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775154540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "信奥竞赛（初级）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5JNAxOxqyLhSrUPcMgv8",
      "originalText": "信奥竞赛（初级）",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 420744709,
      "index": "aO",
      "isDeleted": false,
      "id": "Lnuja_TFX-XwQHBx4BX01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 487215279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1842218341,
      "index": "aP",
      "isDeleted": false,
      "id": "ybBnCtDMtTsmmhthw9yZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1136536897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 991039685,
      "index": "aQ",
      "isDeleted": false,
      "id": "-hOVljPNzC3-csU5QRi8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 529498991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 243118117,
      "index": "aR",
      "isDeleted": false,
      "id": "EGQejDD65iuEY7DP_G9_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6591657899693,
      "y": 500.58420987319204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.34083421003072,
      "height": 0.5842098731920373,
      "seed": 61111823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.34083421003072,
          -0.5842098731920373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1711170437,
      "index": "aS",
      "isDeleted": false,
      "id": "BMRBvfdZwkDCp3eQoTVMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93317918863147,
      "height": 0.7304537703508913,
      "seed": 1774809135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713358803486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.93317918863147,
          0.7304537703508913
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2109932965,
      "index": "aT",
      "isDeleted": false,
      "id": "eF05i8h1Fv7BskbSZmL7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.5,
      "height": 75,
      "seed": 544999846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775274815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 课时\n周末班2周\n录播课 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 课时\n周末班2周\n录播课 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 442263814,
      "index": "aU",
      "isDeleted": false,
      "id": "vVOjbRLes543OuvavT6AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7900085449219,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.41998291015625,
      "height": 75,
      "seed": 1839746938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713925416535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20 课时\n周末班6周/暑期班3周\n课程直播 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 课时\n周末班6周/暑期班3周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1189442074,
      "index": "aV",
      "isDeleted": false,
      "id": "vjHmh7PaA9_igjz-kA3xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.53997802734375,
      "height": 75,
      "seed": 2043492382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713925487929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40 课时\n周末班10周/暑期班5周\n课程直播 + 答疑直播",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 课时\n周末班10周/暑期班5周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2108116197,
      "index": "aW",
      "isDeleted": false,
      "id": "_sEVrsF-Ikif72Oqy_PYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 377424587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JTlIQRuCIL2KjVMFaF-sz"
        }
      ],
      "updated": 1713775186486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 525756485,
      "index": "aX",
      "isDeleted": false,
      "id": "JTlIQRuCIL2KjVMFaF-sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 412.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1737062763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775186486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "信奥提高班",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sEVrsF-Ikif72Oqy_PYY",
      "originalText": "信奥提高班",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1066649093,
      "index": "aY",
      "isDeleted": false,
      "id": "RgTFHoRCClGXHNkcRE_2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 378344459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoSmQEENCUh2qfm_kPocb"
        }
      ],
      "updated": 1713775189472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1896559205,
      "index": "aZ",
      "isDeleted": false,
      "id": "HoSmQEENCUh2qfm_kPocb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.680030822754,
      "y": 475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 198.6399383544922,
      "height": 50,
      "seed": 1669618347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775186487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux, C++\nCSP-S算法及数据结构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgTFHoRCClGXHNkcRE_2a",
      "originalText": "Linux, C++\nCSP-S算法及数据结构",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 404856261,
      "index": "aa",
      "isDeleted": false,
      "id": "iBEkhZEnOBMSZOJ7dN_hR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 723111243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RiCkK7nhKfJ47188ZXaxo"
        }
      ],
      "updated": 1713775186487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 471047461,
      "index": "ab",
      "isDeleted": false,
      "id": "RiCkK7nhKfJ47188ZXaxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1353182187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713775186487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "信奥竞赛（提高）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBEkhZEnOBMSZOJ7dN_hR",
      "originalText": "信奥竞赛（提高）",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 196781146,
      "index": "ac",
      "isDeleted": false,
      "id": "MWApxb9SrqXOS0v-QAapy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5288619995117,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.94227600097656,
      "height": 80,
      "seed": 829016011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713925437367,
      "link": null,
      "locked": false,
      "fontSize": 21.333333333333332,
      "fontFamily": 1,
      "text": "40 课时\n周末班10周/暑期班5周\n课程直播 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 课时\n周末班10周/暑期班5周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 330130085,
      "index": "ad",
      "isDeleted": false,
      "id": "uSvbkzkw2MxM5AwwvSWIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 2120203621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713775189471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 91200346,
      "index": "an",
      "isDeleted": false,
      "id": "CKRft2bY32eQRnysED94f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2300109863281,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.53997802734375,
      "height": 75,
      "seed": 2116644965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713925431409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40 课时\n周末班10周/暑期班5周\n课程直播 + 答疑直播",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 课时\n周末班10周/暑期班5周\n课程直播 + 答疑直播",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}